<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.8.14" />
    <title>Polarith AI: ConstraintSolver&lt; T &gt; Class Template Reference</title>
    <!--
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="header.css" type="text/css" />
  <link rel="stylesheet" href="custom.css" type="text/css" />
  <link rel="stylesheet" href="navigation.css" type="text/css" />
  <link rel="stylesheet" href="custom-search.css" type="text/css" />
  <link rel="stylesheet" href="custom-footer.css" type="text/css" />
  -->
    <script type="text/javascript" src="jquery.js">
    </script>
    <script type="text/javascript" src="dynsections.js">
    </script>
        <script type="text/javascript" src="navtreepropages.js">
    </script>
    <link rel="stylesheet" href="solarized-light.css">
    <script src="highlight.pack.js"></script>
    <script>
        hljs.configure({
            useBR: false,
            languages: ["cs"]
        });
        $(document).ready(function() {
            $('div.line').each(function(i, block) {
                hljs.highlightBlock(block);
            });
        });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84231520-3', 'auto');
      ga('send', 'pageview');
    </script>
</head>
<body>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script> <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script> 
    <link href="doxygen.css" rel="stylesheet" type="text/css" /><link href="footer.html" rel="stylesheet" type="text/css"/>
<link href="header.html" rel="stylesheet" type="text/css"/>
<link href="fonts.css" rel="stylesheet" type="text/css"/>
<link href="custom-doxygen.css" rel="stylesheet" type="text/css"/>
<link href="custom-footer.css" rel="stylesheet" type="text/css"/>
<link href="custom-header.css" rel="stylesheet" type="text/css"/>
<link href="custom-navtree.css" rel="stylesheet" type="text/css"/>
<link href="custom-search.css" rel="stylesheet" type="text/css"/>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="NewTitleArea">
            <div id="spacerabove"></div>
            <div class="header-leftItems">
                <div class="logo-move">
                    <a href="index.html"> <img src="images/polarith/polarith-ai-dark.png" id="imageWithNoMargin" alt="" /> </a>
                </div>
                <div id="NewProjetName">
                    Polarith AI
                </div>
            </div>
            <div class="header-rightItems">
                <div id="MSearchBox" class="MSearchBoxInactive">
                    <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()" alt="">
          <input id="MSearchField" value="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)" type="text">
         </span><span class="right">
            <a style="display: none;" id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" src="search/close.png" alt="" border="0"></a>
         </span>
                </div>
                <div class="logo-polarith">
                    <a href="http://polarith.com/ai/"> <img src="images/polarith/symbol-dark.png" id="imageWithNoMargin" alt="" /></a>
                </div>
            </div>
        </div>
        <div id="NewVersionArea">
            <div id="NewProjectNumber">
                1.6
            </div>
        </div>
      </div>
        <!--
  </div>
</body>
</html>
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_polarith_1_1_a_i_1_1_criteria_1_1_constraint_solver.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Fields</a> &#124;
<a href="#pub-methods">Public Methods</a> &#124;
<a href="class_polarith_1_1_a_i_1_1_criteria_1_1_constraint_solver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConstraintSolver&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Used for solving multicriteria optimization (MCO) problems by implementing the epsilon constraint method. </p>
<p>Given a MCO problem with a certain number of objectives, there is always one unlimited/unrestricted objective to be optimized. All other objectives are constraint to specific <a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_constraint_solver_a82c46e9e78ebc27bae1ff3719d920918.html#a82c46e9e78ebc27bae1ff3719d920918" title="Specifies the epsilon-constraints for each corresponding objective of an IProblem&lt;T&gt;. ">Epsilons</a> so that the solver does not accept any solutions violating the constraints. </p>
<p>This solver always finds one best solution which is Pareto optimal considering all objectives without violating the constraints. If there are no solutions which satisfy the constraints, the solver still picks the solution which is closest to the constraints. </p>
<p>The <a class="el" href="interface_polarith_1_1_a_i_1_1_criteria_1_1_i_problem_a827ecd29420b4e3e546ff8993507d718.html#a827ecd29420b4e3e546ff8993507d718" title="Determines if an objective is considered to be minimized or maximized. ">IProblem&lt;T&gt;.IsObjectiveMinimized(int)</a> flag is considered in order to handle problems to be minimized as well as problems to be maximized. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of the objective values defining the objective space.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IComparable</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IComparable&lt;T&gt;</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><div class="dynheader">
Inheritance diagram for ConstraintSolver&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_polarith_1_1_a_i_1_1_criteria_1_1_constraint_solver.png" usemap="#ConstraintSolver_3C_20T_20_3E_map" alt=""/>
  <map id="ConstraintSolver_3C_20T_20_3E_map" name="ConstraintSolver_3C_20T_20_3E_map">
<area href="interface_polarith_1_1_a_i_1_1_criteria_1_1_i_solver.html" title="Used for solving multicriteria optimization (MCO) problems (interface). " alt="ISolver&lt; T &gt;" shape="rect" coords="0,0,137,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Fields</h2></td></tr>
<tr class="memitem:a340cad38935c13c54018e4b24c3fa2d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_constraint_solver_a340cad38935c13c54018e4b24c3fa2d1.html#a340cad38935c13c54018e4b24c3fa2d1">Unlimited</a></td></tr>
<tr class="memdesc:a340cad38935c13c54018e4b24c3fa2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the unrestricted objective.  <a href="class_polarith_1_1_a_i_1_1_criteria_1_1_constraint_solver_a340cad38935c13c54018e4b24c3fa2d1.html#a340cad38935c13c54018e4b24c3fa2d1">More...</a><br /></td></tr>
<tr class="separator:a340cad38935c13c54018e4b24c3fa2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c46e9e78ebc27bae1ff3719d920918"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_constraint_solver_a82c46e9e78ebc27bae1ff3719d920918.html#a82c46e9e78ebc27bae1ff3719d920918">Epsilons</a> = new List&lt;T&gt;()</td></tr>
<tr class="memdesc:a82c46e9e78ebc27bae1ff3719d920918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the epsilon-constraints for each corresponding objective of an IProblem&lt;T&gt;.  <a href="class_polarith_1_1_a_i_1_1_criteria_1_1_constraint_solver_a82c46e9e78ebc27bae1ff3719d920918.html#a82c46e9e78ebc27bae1ff3719d920918">More...</a><br /></td></tr>
<tr class="separator:a82c46e9e78ebc27bae1ff3719d920918"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Methods</h2></td></tr>
<tr class="memitem:a949368b144d87bfc0079c48c42b34cfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_constraint_solver_a949368b144d87bfc0079c48c42b34cfa.html#a949368b144d87bfc0079c48c42b34cfa">ConstraintSolver</a> ()</td></tr>
<tr class="memdesc:a949368b144d87bfc0079c48c42b34cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_constraint_solver_a949368b144d87bfc0079c48c42b34cfa.html#a949368b144d87bfc0079c48c42b34cfa" title="Constructs a ConstraintSolver&lt;T&gt; instance. ">ConstraintSolver&lt;T&gt;</a> instance.  <a href="class_polarith_1_1_a_i_1_1_criteria_1_1_constraint_solver_a949368b144d87bfc0079c48c42b34cfa.html#a949368b144d87bfc0079c48c42b34cfa">More...</a><br /></td></tr>
<tr class="separator:a949368b144d87bfc0079c48c42b34cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d55895bda425f00828bae2d376983d"><td class="memItemLeft" align="right" valign="top">ReadOnlyCollection&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_constraint_solver_ac0d55895bda425f00828bae2d376983d.html#ac0d55895bda425f00828bae2d376983d">Solve</a> (<a class="el" href="interface_polarith_1_1_a_i_1_1_criteria_1_1_i_problem.html">IProblem</a>&lt; T &gt; problem)</td></tr>
<tr class="memdesc:ac0d55895bda425f00828bae2d376983d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves a defined IProblem&lt;T&gt; and returns a Pareto optimal solution which does not violate the set <a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_constraint_solver_a82c46e9e78ebc27bae1ff3719d920918.html#a82c46e9e78ebc27bae1ff3719d920918" title="Specifies the epsilon-constraints for each corresponding objective of an IProblem&lt;T&gt;. ">Epsilons</a> (constraints).  <a href="class_polarith_1_1_a_i_1_1_criteria_1_1_constraint_solver_ac0d55895bda425f00828bae2d376983d.html#ac0d55895bda425f00828bae2d376983d">More...</a><br /></td></tr>
<tr class="separator:ac0d55895bda425f00828bae2d376983d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div class="footerArea">
    <div class="copyright">
        Copyright © 2018 Polarith
    </div>
    <div class="imprint">
        <a href="http://polarith.com/imprint/"> Imprint </a>
    </div>
</div>
</body>
</html>
