<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.8.14" />
    <title>Polarith AI: Polarith.AI.Move.AIMPerformance.Performance</title>
    <!--
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="header.css" type="text/css" />
  <link rel="stylesheet" href="custom.css" type="text/css" />
  <link rel="stylesheet" href="navigation.css" type="text/css" />
  <link rel="stylesheet" href="custom-search.css" type="text/css" />
  <link rel="stylesheet" href="custom-footer.css" type="text/css" />
  -->
    <script type="text/javascript" src="jquery.js">
    </script>
    <script type="text/javascript" src="dynsections.js">
    </script>
        <script type="text/javascript" src="navtreepropages.js">
    </script>
    <link rel="stylesheet" href="solarized-light.css">
    <script src="highlight.pack.js"></script>
    <script>
        hljs.configure({
            useBR: false,
            languages: ["cs"]
        });
        $(document).ready(function() {
            $('div.line').each(function(i, block) {
                hljs.highlightBlock(block);
            });
        });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84231520-3', 'auto');
      ga('send', 'pageview');
    </script>
</head>
<body>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script> <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script> 
    <link href="doxygen.css" rel="stylesheet" type="text/css" /><link href="footer.html" rel="stylesheet" type="text/css"/>
<link href="header.html" rel="stylesheet" type="text/css"/>
<link href="fonts.css" rel="stylesheet" type="text/css"/>
<link href="custom-doxygen.css" rel="stylesheet" type="text/css"/>
<link href="custom-footer.css" rel="stylesheet" type="text/css"/>
<link href="custom-header.css" rel="stylesheet" type="text/css"/>
<link href="custom-navtree.css" rel="stylesheet" type="text/css"/>
<link href="custom-search.css" rel="stylesheet" type="text/css"/>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="NewTitleArea">
            <div id="spacerabove"></div>
            <div class="header-leftItems">
                <div class="logo-move">
                    <a href="index.html"> <img src="images/polarith/polarith-ai-dark.png" id="imageWithNoMargin" alt="" /> </a>
                </div>
                <div id="NewProjetName">
                    Polarith AI
                </div>
            </div>
            <div class="header-rightItems">
                <div id="MSearchBox" class="MSearchBoxInactive">
                    <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()" alt="">
          <input id="MSearchField" value="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)" type="text">
         </span><span class="right">
            <a style="display: none;" id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" src="search/close.png" alt="" border="0"></a>
         </span>
                </div>
                <div class="logo-polarith">
                    <a href="http://polarith.com/ai/"> <img src="images/polarith/symbol-dark.png" id="imageWithNoMargin" alt="" /></a>
                </div>
            </div>
        </div>
        <div id="NewVersionArea">
            <div id="NewProjectNumber">
                1.6
            </div>
        </div>
      </div>
        <!--
  </div>
</body>
</html>
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_performance_a75464c3c7d458dd1e27fac536c0b7086.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a75464c3c7d458dd1e27fac536c0b7086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75464c3c7d458dd1e27fac536c0b7086">&#9670;&nbsp;</a></span>Performance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_polarith_1_1_a_i_1_1_move_a22b929f506ac06c06682497e31b59796.html#a22b929f506ac06c06682497e31b59796">PerformanceType</a> Performance = <a class="el" href="namespace_polarith_1_1_a_i_1_1_move_a22b929f506ac06c06682497e31b59796.html#a22b929f506ac06c06682497e31b59796a4706c8fbc4b6695a9c6d0c0896de041c">PerformanceType.LoadBalanced</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the optimization method to be used for agent updates. </p>
<p>This setting affects both multithreaded and non-multithreaded agents. </p>
<p><a class="el" href="namespace_polarith_1_1_a_i_1_1_move_a22b929f506ac06c06682497e31b59796.html#a22b929f506ac06c06682497e31b59796a2fe4167817733fec8e6ba1afddf78f1b" title="Every agent marked as AIMContext.Threaded updates within a sub-thread. ">PerformanceType.Synchronous</a>: All <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a1b6b2e054b6c31cd5202a8f0a3e710b4.html#a1b6b2e054b6c31cd5202a8f0a3e710b4" title="Updates everything which is necessary before Context.Evaluate can be called. ">AIMContext.PrepareEvaluation</a> and <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a3b5b9bdd1f3401e5ded0e84525804509.html#a3b5b9bdd1f3401e5ded0e84525804509" title="This method needs to be called in order to get the evaluated results from the AI back-end into this f...">AIMContext.ObtainEvaluatedResults</a> calls are done on the main thread with the given <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_performance_aa6c298786ca3622cfa67003ec210c281.html#aa6c298786ca3622cfa67003ec210c281" title="Specifies how often agents should be updated per second. ">UpdateFrequency</a>. For non-multithreaded agents, the <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_context_ad64288e00dc5472f48cd0ee4ef92e014.html#ad64288e00dc5472f48cd0ee4ef92e014" title="Processes the AI main loop for defining and solving the hold Problem writing the results into the Dec...">Context.Evaluate</a> method is processed on the main thread as well. For multithreaded agents, <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_context_ad64288e00dc5472f48cd0ee4ef92e014.html#ad64288e00dc5472f48cd0ee4ef92e014" title="Processes the AI main loop for defining and solving the hold Problem writing the results into the Dec...">Context.Evaluate</a> is distributed over the available <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_performance_a29830ef3d09fb2fa559aac06e303389e.html#a29830ef3d09fb2fa559aac06e303389e" title="Determines how much threads should be used. ">Threads</a>. </p>
<p><a class="el" href="namespace_polarith_1_1_a_i_1_1_move_a22b929f506ac06c06682497e31b59796.html#a22b929f506ac06c06682497e31b59796a288aae25bc408055f50c21c991903a44" title="Every agent marked as AIMContext.Threaded updates within a sub-thread, whereby the main thread is non...">PerformanceType.Asynchronous</a>: Affects multithreaded agents only and has the same effect as <a class="el" href="namespace_polarith_1_1_a_i_1_1_move_a22b929f506ac06c06682497e31b59796.html#a22b929f506ac06c06682497e31b59796a2fe4167817733fec8e6ba1afddf78f1b" title="Every agent marked as AIMContext.Threaded updates within a sub-thread. ">PerformanceType.Synchronous</a> for non-multithreaded agents. For multithreaded agents, the <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a1b6b2e054b6c31cd5202a8f0a3e710b4.html#a1b6b2e054b6c31cd5202a8f0a3e710b4" title="Updates everything which is necessary before Context.Evaluate can be called. ">AIMContext.PrepareEvaluation</a> and <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a3b5b9bdd1f3401e5ded0e84525804509.html#a3b5b9bdd1f3401e5ded0e84525804509" title="This method needs to be called in order to get the evaluated results from the AI back-end into this f...">AIMContext.ObtainEvaluatedResults</a> methods are updated asynchronously. Hence, the main thread does not wait for sub-threads to be finished before the application update continues. </p>
<p><a class="el" href="namespace_polarith_1_1_a_i_1_1_move_a22b929f506ac06c06682497e31b59796.html#a22b929f506ac06c06682497e31b59796a4706c8fbc4b6695a9c6d0c0896de041c" title="For non-threaded agents, everything that needs to be calculated on the main thread is distributed equ...">PerformanceType.LoadBalanced</a>: Agent updates are distributed equally over the frame updates depending on the set <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_performance_a6d0beff5455f2161244619523a308d5d.html#a6d0beff5455f2161244619523a308d5d" title="A value used as a reference for the PerformanceType.LoadBalanced feature. ">TargetFps</a> and <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_performance_aa6c298786ca3622cfa67003ec210c281.html#aa6c298786ca3622cfa67003ec210c281" title="Specifies how often agents should be updated per second. ">UpdateFrequency</a>. For example, consider a frequency of 1 (one update per second), a target FPS of 60 and 120 agents: Instead of having one large update with 120 agents only 2 agents are processed each update (120/60 = 2). This applies for both multithreaded and non-multithreaded agents. For multithreaded agents, only the <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a1b6b2e054b6c31cd5202a8f0a3e710b4.html#a1b6b2e054b6c31cd5202a8f0a3e710b4" title="Updates everything which is necessary before Context.Evaluate can be called. ">AIMContext.PrepareEvaluation</a> and <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a3b5b9bdd1f3401e5ded0e84525804509.html#a3b5b9bdd1f3401e5ded0e84525804509" title="This method needs to be called in order to get the evaluated results from the AI back-end into this f...">AIMContext.ObtainEvaluatedResults</a> are distributed since they are on the main thread (also, this implies that the updates are done asynchronously). </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div class="footerArea">
    <div class="copyright">
        Copyright © 2018 Polarith
    </div>
    <div class="imprint">
        <a href="http://polarith.com/imprint/"> Imprint </a>
    </div>
</div>
</body>
</html>
