<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.8.14" />
    <title>Polarith AI: Polarith.AI.Move.AIMContext.Evaluate</title>
    <!--
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="header.css" type="text/css" />
  <link rel="stylesheet" href="custom.css" type="text/css" />
  <link rel="stylesheet" href="navigation.css" type="text/css" />
  <link rel="stylesheet" href="custom-search.css" type="text/css" />
  <link rel="stylesheet" href="custom-footer.css" type="text/css" />
  -->
    <script type="text/javascript" src="jquery.js">
    </script>
    <script type="text/javascript" src="dynsections.js">
    </script>
        <script type="text/javascript" src="navtreepropages.js">
    </script>
    <link rel="stylesheet" href="solarized-light.css">
    <script src="highlight.pack.js"></script>
    <script>
        hljs.configure({
            useBR: false,
            languages: ["cs"]
        });
        $(document).ready(function() {
            $('div.line').each(function(i, block) {
                hljs.highlightBlock(block);
            });
        });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84231520-3', 'auto');
      ga('send', 'pageview');
    </script>
</head>
<body>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script> <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script> 
    <link href="doxygen.css" rel="stylesheet" type="text/css" /><link href="footer.html" rel="stylesheet" type="text/css"/>
<link href="header.html" rel="stylesheet" type="text/css"/>
<link href="fonts.css" rel="stylesheet" type="text/css"/>
<link href="custom-doxygen.css" rel="stylesheet" type="text/css"/>
<link href="custom-footer.css" rel="stylesheet" type="text/css"/>
<link href="custom-header.css" rel="stylesheet" type="text/css"/>
<link href="custom-navtree.css" rel="stylesheet" type="text/css"/>
<link href="custom-search.css" rel="stylesheet" type="text/css"/>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="NewTitleArea">
            <div id="spacerabove"></div>
            <div class="header-leftItems">
                <div class="logo-move">
                    <a href="index.html"> <img src="images/polarith/polarith-ai-dark.png" id="imageWithNoMargin" alt="" /> </a>
                </div>
                <div id="NewProjetName">
                    Polarith AI
                </div>
            </div>
            <div class="header-rightItems">
                <div id="MSearchBox" class="MSearchBoxInactive">
                    <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()" alt="">
          <input id="MSearchField" value="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)" type="text">
         </span><span class="right">
            <a style="display: none;" id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" src="search/close.png" alt="" border="0"></a>
         </span>
                </div>
                <div class="logo-polarith">
                    <a href="http://polarith.com/ai/"> <img src="images/polarith/symbol-dark.png" id="imageWithNoMargin" alt="" /></a>
                </div>
            </div>
        </div>
        <div id="NewVersionArea">
            <div id="NewProjectNumber">
                1.6
            </div>
        </div>
      </div>
        <!--
  </div>
</body>
</html>
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a62025036898b3a0e393bc33e384e0d97.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a62025036898b3a0e393bc33e384e0d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62025036898b3a0e393bc33e384e0d97">&#9670;&nbsp;</a></span>Evaluate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Evaluate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In most cases, this method must not be manually called at all because the system does that automatically. </p>
<p>But if you want to achieve a deterministic <a class="el" href="namespace_polarith_1_1_a_i.html" title="Everything which belongs to this namespace is related to artificial intelligence. ...">AI</a> approach and you derived from <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_evaluation.html" title="Abstract base class for implementing a custom AIMContext update loop like its done by AIMPerformance ...">AIMContextEvaluation</a> to disable automatic <a class="el" href="namespace_polarith_1_1_a_i.html" title="Everything which belongs to this namespace is related to artificial intelligence. ...">AI</a> updates, then you need to manually call this method by all means to get the <a class="el" href="namespace_polarith_1_1_a_i.html" title="Everything which belongs to this namespace is related to artificial intelligence. ...">AI</a> working. For achieving true determinism, you need to make sure that the whole world which can be perceived by the <a class="el" href="namespace_polarith_1_1_a_i.html" title="Everything which belongs to this namespace is related to artificial intelligence. ...">AI</a> is deterministic as well. This can be done by, for example, perceiving the <a class="el" href="namespace_polarith_1_1_a_i.html" title="Everything which belongs to this namespace is related to artificial intelligence. ...">AI</a> world with <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_steering_perceiver_ae4b513cddd594f1c359e4f0a3e79a8c6.html#ae4b513cddd594f1c359e4f0a3e79a8c6" title="Awakes this perceiver instance. ">AIMSteeringPerceiver.Awake</a> (for initialization) followed by calls to <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_perceiver_afbb0cdaa3423f2f5357126cfeabc3b9a.html#afbb0cdaa3423f2f5357126cfeabc3b9a" title="Updates this perceiver instance. ">AIMPerceiver&lt;T&gt;.Update</a> within the main loop in synchronization with a lock-step or deterministic client-side system. Then, this method needs to be called in synchronization with the same lock-step or deterministic client-side system as well for achieving deterministic <a class="el" href="namespace_polarith_1_1_a_i.html" title="Everything which belongs to this namespace is related to artificial intelligence. ...">AI</a> updates. </p>
<p>Note that behaviours utilizing Unity's pathfinding like <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_unity_pathfinding.html" title="As a concrete implementation of AIMPathfinding, this class is used for calculating a path based on Un...">AIMUnityPathfinding</a> in combination with <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow_waypoints.html" title="This is a concrete implementation of AIMFollowPath. ">AIMFollowWaypoints</a> can never be guaranteed to be deterministic due to its very nature, as against our pure steering algorithms are. If you want deterministic client-side pathfinding, you need to find or implement a custom solution, but you can easily make it compatible to <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_follow_waypoints.html" title="This is a concrete implementation of AIMFollowPath. ">AIMFollowWaypoints</a> by inheriting from <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_path_connector.html" title="Used for providing path points to behaviours derived from AIMFollowPath by using the method GetPoints...">AIMPathConnector</a>. </p>
<p>This method calls <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a1b6b2e054b6c31cd5202a8f0a3e710b4.html#a1b6b2e054b6c31cd5202a8f0a3e710b4" title="Updates everything which is necessary before Context.Evaluate can be called. ">PrepareEvaluation</a>, <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_context_ad64288e00dc5472f48cd0ee4ef92e014.html#ad64288e00dc5472f48cd0ee4ef92e014" title="Processes the AI main loop for defining and solving the hold Problem writing the results into the Dec...">Context.Evaluate</a>, <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a3b5b9bdd1f3401e5ded0e84525804509.html#a3b5b9bdd1f3401e5ded0e84525804509" title="This method needs to be called in order to get the evaluated results from the AI back-end into this f...">ObtainEvaluatedResults</a> and <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_ac58d5c7f2d57ad01ce769d0021ba96dc.html#ac58d5c7f2d57ad01ce769d0021ba96dc" title="A signal for the indicator gizmo that the current results from evaluating the context were properly o...">UpdateIndicator</a> right one after another. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div class="footerArea">
    <div class="copyright">
        Copyright © 2018 Polarith
    </div>
    <div class="imprint">
        <a href="http://polarith.com/imprint/"> Imprint </a>
    </div>
</div>
</body>
</html>
