<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.8.14" />
    <title>Polarith AI: Avoid Class Reference</title>
    <!--
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="header.css" type="text/css" />
  <link rel="stylesheet" href="custom.css" type="text/css" />
  <link rel="stylesheet" href="navigation.css" type="text/css" />
  <link rel="stylesheet" href="custom-search.css" type="text/css" />
  <link rel="stylesheet" href="custom-footer.css" type="text/css" />
  -->
    <script type="text/javascript" src="jquery.js">
    </script>
    <script type="text/javascript" src="dynsections.js">
    </script>
        <script type="text/javascript" src="navtreepropages.js">
    </script>
    <link rel="stylesheet" href="solarized-light.css">
    <script src="highlight.pack.js"></script>
    <script>
        hljs.configure({
            useBR: false,
            languages: ["cs"]
        });
        $(document).ready(function() {
            $('div.line').each(function(i, block) {
                hljs.highlightBlock(block);
            });
        });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84231520-3', 'auto');
      ga('send', 'pageview');
    </script>
</head>
<body>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script> <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script> 
    <link href="doxygen.css" rel="stylesheet" type="text/css" /><link href="footer.html" rel="stylesheet" type="text/css"/>
<link href="header.html" rel="stylesheet" type="text/css"/>
<link href="fonts.css" rel="stylesheet" type="text/css"/>
<link href="custom-doxygen.css" rel="stylesheet" type="text/css"/>
<link href="custom-footer.css" rel="stylesheet" type="text/css"/>
<link href="custom-header.css" rel="stylesheet" type="text/css"/>
<link href="custom-navtree.css" rel="stylesheet" type="text/css"/>
<link href="custom-search.css" rel="stylesheet" type="text/css"/>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="NewTitleArea">
            <div id="spacerabove"></div>
            <div class="header-leftItems">
                <div class="logo-move">
                    <a href="index.html"> <img src="images/polarith/polarith-ai-dark.png" id="imageWithNoMargin" alt="" /> </a>
                </div>
                <div id="NewProjetName">
                    Polarith AI
                </div>
            </div>
            <div class="header-rightItems">
                <div id="MSearchBox" class="MSearchBoxInactive">
                    <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()" alt="">
          <input id="MSearchField" value="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)" type="text">
         </span><span class="right">
            <a style="display: none;" id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" src="search/close.png" alt="" border="0"></a>
         </span>
                </div>
                <div class="logo-polarith">
                    <a href="http://polarith.com/ai/"> <img src="images/polarith/symbol-dark.png" id="imageWithNoMargin" alt="" /></a>
                </div>
            </div>
        </div>
        <div id="NewVersionArea">
            <div id="NewProjectNumber">
                1.6
            </div>
        </div>
      </div>
        <!--
  </div>
</body>
</html>
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_polarith_1_1_a_i_1_1_move_1_1_avoid.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Fields</a> &#124;
<a href="#pro-attribs">Protected Fields</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pub-methods">Public Methods</a> &#124;
<a href="#pro-methods">Protected Methods</a> &#124;
<a href="class_polarith_1_1_a_i_1_1_move_1_1_avoid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Avoid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Active avoidance behaviour (back-end class). </p>
<p>Objective magnitudes are generated based on a plane perpendicular towards percepts such that the agent prefers directions which can guide it around the object (instead of simply going away from the obstacle, like with <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_flee.html" title="Flee uses the opposing direction to the percept as target direction (back-end class). ">Flee</a>). The behaviour calculates the plane as described and populates context values using <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_move_behaviour_a82a81fc112ff1a9dc17e435f21102a63.html#a82a81fc112ff1a9dc17e435f21102a63" title="Maps (magnitude) values by sensitivity so that the Structure.Sensitivity (plus the given sensitivityO...">MoveBehaviour.MapBySensitivityPlane(MappingType, Structure, Vector3,
Vector3, float, float)</a>. By setting <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_avoid_a3e221f847ebbf84faa4bdd0f1f7fd225.html#a3e221f847ebbf84faa4bdd0f1f7fd225" title="Can be used to optimize the resulting objective values. ">UseVelocity</a> to <code>true</code>, the behaviour prefers solutions which are along the movement direction. In addition, the <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_avoid_aff291720d0c92aa85985f47a578228f2.html#aff291720d0c92aa85985f47a578228f2" title="An angular offset for the plane which is used to write objective values to the context. ">PlaneBend</a> can be used to manipulate how the agent avoids an obstacle. </p>
</div><div class="dynheader">
Inheritance diagram for Avoid:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_polarith_1_1_a_i_1_1_move_1_1_avoid.png" usemap="#Avoid_map" alt=""/>
  <map id="Avoid_map" name="Avoid_map">
<area href="class_polarith_1_1_a_i_1_1_move_1_1_radius_steering_behaviour.html" title="This class extends the SteeringBehaviour through adding a kind of local perception model based on an ..." alt="RadiusSteeringBehaviour" shape="rect" coords="0,112,229,136"/>
<area href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour.html" title="SteeringBehaviour provides the base functionality for writing and mapping objective values (back-end ..." alt="SteeringBehaviour" shape="rect" coords="0,56,229,80"/>
<area href="class_polarith_1_1_a_i_1_1_move_1_1_percept_behaviour.html" alt="PerceptBehaviour&lt; SteeringPercept &gt;" shape="rect" coords="0,0,229,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Fields</h2></td></tr>
<tr class="memitem:aff291720d0c92aa85985f47a578228f2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_avoid_aff291720d0c92aa85985f47a578228f2.html#aff291720d0c92aa85985f47a578228f2">PlaneBend</a></td></tr>
<tr class="memdesc:aff291720d0c92aa85985f47a578228f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">An angular offset for the plane which is used to write objective values to the context.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_avoid_aff291720d0c92aa85985f47a578228f2.html#aff291720d0c92aa85985f47a578228f2">More...</a><br /></td></tr>
<tr class="separator:aff291720d0c92aa85985f47a578228f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e221f847ebbf84faa4bdd0f1f7fd225"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_avoid_a3e221f847ebbf84faa4bdd0f1f7fd225.html#a3e221f847ebbf84faa4bdd0f1f7fd225">UseVelocity</a></td></tr>
<tr class="memdesc:a3e221f847ebbf84faa4bdd0f1f7fd225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be used to optimize the resulting objective values.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_avoid_a3e221f847ebbf84faa4bdd0f1f7fd225.html#a3e221f847ebbf84faa4bdd0f1f7fd225">More...</a><br /></td></tr>
<tr class="separator:a3e221f847ebbf84faa4bdd0f1f7fd225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3f31097153fa21ab646c7d7d8b0bc4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_radius_steering_behaviour_a7f3f31097153fa21ab646c7d7d8b0bc4.html#a7f3f31097153fa21ab646c7d7d8b0bc4">InnerRadius</a> = 0.0f</td></tr>
<tr class="memdesc:a7f3f31097153fa21ab646c7d7d8b0bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum radius for considering percepts.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_radius_steering_behaviour_a7f3f31097153fa21ab646c7d7d8b0bc4.html#a7f3f31097153fa21ab646c7d7d8b0bc4">More...</a><br /></td></tr>
<tr class="separator:a7f3f31097153fa21ab646c7d7d8b0bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4f8e9287b6d353aeb760501c2f0a2d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_radius_steering_behaviour_a1e4f8e9287b6d353aeb760501c2f0a2d.html#a1e4f8e9287b6d353aeb760501c2f0a2d">OuterRadius</a> = 20f</td></tr>
<tr class="memdesc:a1e4f8e9287b6d353aeb760501c2f0a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum radius for considering percepts.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_radius_steering_behaviour_a1e4f8e9287b6d353aeb760501c2f0a2d.html#a1e4f8e9287b6d353aeb760501c2f0a2d">More...</a><br /></td></tr>
<tr class="separator:a1e4f8e9287b6d353aeb760501c2f0a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ae2d8637d4b5915c10f82c3aa2d8e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_polarith_1_1_a_i_1_1_move_af0a4d6be70322c742c12da1edccbb74d.html#af0a4d6be70322c742c12da1edccbb74d">MappingType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_radius_steering_behaviour_aa1ae2d8637d4b5915c10f82c3aa2d8e6.html#aa1ae2d8637d4b5915c10f82c3aa2d8e6">RadiusMapping</a> = <a class="el" href="namespace_polarith_1_1_a_i_1_1_move_af0a4d6be70322c742c12da1edccbb74d.html#af0a4d6be70322c742c12da1edccbb74da4d14c0da2c422b98f2c03a9e14aad79d">MappingType.InverseLinear</a></td></tr>
<tr class="memdesc:aa1ae2d8637d4b5915c10f82c3aa2d8e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines how the <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_radius_steering_behaviour_a44bc7925cb0d14c616a4796aecb56a6e.html#a44bc7925cb0d14c616a4796aecb56a6e" title="Magnitude obtained from mapping the percept position relative to InnerRadius and OuterRadius. ">startMagnitude</a> is mapped according to the <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_radius_steering_behaviour_a7f3f31097153fa21ab646c7d7d8b0bc4.html#a7f3f31097153fa21ab646c7d7d8b0bc4" title="The minimum radius for considering percepts. ">InnerRadius</a> and <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_radius_steering_behaviour_a1e4f8e9287b6d353aeb760501c2f0a2d.html#a1e4f8e9287b6d353aeb760501c2f0a2d" title="The maximum radius for considering percepts. ">OuterRadius</a>.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_radius_steering_behaviour_aa1ae2d8637d4b5915c10f82c3aa2d8e6.html#aa1ae2d8637d4b5915c10f82c3aa2d8e6">More...</a><br /></td></tr>
<tr class="separator:aa1ae2d8637d4b5915c10f82c3aa2d8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c4050282f870391111f4f9a722f815"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_ab6c4050282f870391111f4f9a722f815.html#ab6c4050282f870391111f4f9a722f815">ResultDirection</a></td></tr>
<tr class="memdesc:ab6c4050282f870391111f4f9a722f815"><td class="mdescLeft">&#160;</td><td class="mdescRight">The direction vector used for obtaining objective values.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_ab6c4050282f870391111f4f9a722f815.html#ab6c4050282f870391111f4f9a722f815">More...</a><br /></td></tr>
<tr class="separator:ab6c4050282f870391111f4f9a722f815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4641e298b25276336ff5a16695555341"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_a4641e298b25276336ff5a16695555341.html#a4641e298b25276336ff5a16695555341">ResultMagnitude</a></td></tr>
<tr class="memdesc:a4641e298b25276336ff5a16695555341"><td class="mdescLeft">&#160;</td><td class="mdescRight">The magnitude value used for obtaining objective values.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_a4641e298b25276336ff5a16695555341.html#a4641e298b25276336ff5a16695555341">More...</a><br /></td></tr>
<tr class="separator:a4641e298b25276336ff5a16695555341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3843ad097d242582e9a1dbb18c168a18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_a3843ad097d242582e9a1dbb18c168a18.html#a3843ad097d242582e9a1dbb18c168a18">TargetObjective</a></td></tr>
<tr class="memdesc:a3843ad097d242582e9a1dbb18c168a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the objective for writing values.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_a3843ad097d242582e9a1dbb18c168a18.html#a3843ad097d242582e9a1dbb18c168a18">More...</a><br /></td></tr>
<tr class="separator:a3843ad097d242582e9a1dbb18c168a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009fd1a99f10873800bc2fbd8459b5f3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_a009fd1a99f10873800bc2fbd8459b5f3.html#a009fd1a99f10873800bc2fbd8459b5f3">MagnitudeMultiplier</a> = 1f</td></tr>
<tr class="memdesc:a009fd1a99f10873800bc2fbd8459b5f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is multiplied to the <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_a4641e298b25276336ff5a16695555341.html#a4641e298b25276336ff5a16695555341" title="The magnitude value used for obtaining objective values. ">ResultMagnitude</a> in order to weight between different behaviours.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_a009fd1a99f10873800bc2fbd8459b5f3.html#a009fd1a99f10873800bc2fbd8459b5f3">More...</a><br /></td></tr>
<tr class="separator:a009fd1a99f10873800bc2fbd8459b5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511f0c848f78e9c3542abe3b299ec3f2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_a511f0c848f78e9c3542abe3b299ec3f2.html#a511f0c848f78e9c3542abe3b299ec3f2">SensitivityOffset</a></td></tr>
<tr class="memdesc:a511f0c848f78e9c3542abe3b299ec3f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is added to the <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_structure_a39a1be3d95f8167d032df0390bd42fab.html#a39a1be3d95f8167d032df0390bd42fab" title="Influences how sensitive the corresponding Receptor perceives the environment. ">Structure.Sensitivity</a> as threshold for writing objective values.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_a511f0c848f78e9c3542abe3b299ec3f2.html#a511f0c848f78e9c3542abe3b299ec3f2">More...</a><br /></td></tr>
<tr class="separator:a511f0c848f78e9c3542abe3b299ec3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b0945d6e3df79ec36090d0cb55c113"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_polarith_1_1_a_i_1_1_move_a9a6c9ae5ca108069064f991f65d61147.html#a9a6c9ae5ca108069064f991f65d61147">ValueWritingType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_a34b0945d6e3df79ec36090d0cb55c113.html#a34b0945d6e3df79ec36090d0cb55c113">ValueWriting</a> = <a class="el" href="namespace_polarith_1_1_a_i_1_1_move_acd5ed9f6f59d77bdfb394728b8f7a448.html#acd5ed9f6f59d77bdfb394728b8f7a448a7bde2fbc4d8b733c4638796011965bbe">ValueWritingType.AssignGreater</a></td></tr>
<tr class="memdesc:a34b0945d6e3df79ec36090d0cb55c113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the type for writing objective values.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_a34b0945d6e3df79ec36090d0cb55c113.html#a34b0945d6e3df79ec36090d0cb55c113">More...</a><br /></td></tr>
<tr class="separator:a34b0945d6e3df79ec36090d0cb55c113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855e0e31691400657b49aee526ac9181"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_polarith_1_1_a_i_1_1_move_acd5ed9f6f59d77bdfb394728b8f7a448.html#acd5ed9f6f59d77bdfb394728b8f7a448">LayerBlendingType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_a855e0e31691400657b49aee526ac9181.html#a855e0e31691400657b49aee526ac9181">LayerBlending</a> = <a class="el" href="namespace_polarith_1_1_a_i_1_1_move_acd5ed9f6f59d77bdfb394728b8f7a448.html#acd5ed9f6f59d77bdfb394728b8f7a448a6adf97f83acf6453d4a6a4b1070f3754">LayerBlendingType.None</a></td></tr>
<tr class="memdesc:a855e0e31691400657b49aee526ac9181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the operation for blending the behaviour results into the context.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_a855e0e31691400657b49aee526ac9181.html#a855e0e31691400657b49aee526ac9181">More...</a><br /></td></tr>
<tr class="separator:a855e0e31691400657b49aee526ac9181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e746604fc4b5e4aeb6491505088303"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_polarith_1_1_a_i_1_1_move_aee249fabdce9959edbf1beccb9af1ca2.html#aee249fabdce9959edbf1beccb9af1ca2">LayerNormalizationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_a43e746604fc4b5e4aeb6491505088303.html#a43e746604fc4b5e4aeb6491505088303">LayerNormalization</a> = <a class="el" href="namespace_polarith_1_1_a_i_1_1_move_acd5ed9f6f59d77bdfb394728b8f7a448.html#acd5ed9f6f59d77bdfb394728b8f7a448a6adf97f83acf6453d4a6a4b1070f3754">LayerNormalizationType.None</a></td></tr>
<tr class="memdesc:a43e746604fc4b5e4aeb6491505088303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the method for normalizing intermediate objective values while they are blended into the context.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_a43e746604fc4b5e4aeb6491505088303.html#a43e746604fc4b5e4aeb6491505088303">More...</a><br /></td></tr>
<tr class="separator:a43e746604fc4b5e4aeb6491505088303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad011cb0c25c6261f592176fc88208c8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_polarith_1_1_a_i_1_1_move_af0a4d6be70322c742c12da1edccbb74d.html#af0a4d6be70322c742c12da1edccbb74d">MappingType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_ad011cb0c25c6261f592176fc88208c8f.html#ad011cb0c25c6261f592176fc88208c8f">ValueMapping</a> = <a class="el" href="namespace_polarith_1_1_a_i_1_1_move_af0a4d6be70322c742c12da1edccbb74d.html#af0a4d6be70322c742c12da1edccbb74da4d14c0da2c422b98f2c03a9e14aad79d">MappingType.InverseLinear</a></td></tr>
<tr class="memdesc:ad011cb0c25c6261f592176fc88208c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the mapping type for obtaining objective values.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_ad011cb0c25c6261f592176fc88208c8f.html#ad011cb0c25c6261f592176fc88208c8f">More...</a><br /></td></tr>
<tr class="separator:ad011cb0c25c6261f592176fc88208c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36895554610252362e665bd4bddcd6ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_a36895554610252362e665bd4bddcd6ad.html#a36895554610252362e665bd4bddcd6ad">UseSignificance</a> = true</td></tr>
<tr class="memdesc:a36895554610252362e665bd4bddcd6ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_percept_a52c8366a5e177b16b9396a5f9aca3fa0.html#a52c8366a5e177b16b9396a5f9aca3fa0" title="Weighted importance of the received SetGameObject instance which might be set within an existing AIMS...">SteeringPercept.Significance</a> (if there is a <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_steering_tag.html" title="This component might be used to complete extracted SteeringPercept data with customizable information...">AIMSteeringTag</a>) is multiplied to the <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_a4641e298b25276336ff5a16695555341.html#a4641e298b25276336ff5a16695555341" title="The magnitude value used for obtaining objective values. ">ResultMagnitude</a> in order to weight between different percepts.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_a36895554610252362e665bd4bddcd6ad.html#a36895554610252362e665bd4bddcd6ad">More...</a><br /></td></tr>
<tr class="separator:a36895554610252362e665bd4bddcd6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5876912381210ff22c78a1eff8539d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_aa5876912381210ff22c78a1eff8539d1.html#aa5876912381210ff22c78a1eff8539d1">UseSensorProjection</a> = true</td></tr>
<tr class="memdesc:aa5876912381210ff22c78a1eff8539d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <code>true</code>, <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_sensor_a9cbb62797df4ec148cb56542c28db64a.html#a9cbb62797df4ec148cb56542c28db64a" title="The VectorProjectionType derived from the internal projection settings. ">Sensor.ProjectionMode</a> is used as <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_a4c6b6f8303c1d8f6ea99f789f942ebff.html#a4c6b6f8303c1d8f6ea99f789f942ebff" title="Sets the type for projecting the perceived vector data into a plane. ">VectorProjection</a>.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_aa5876912381210ff22c78a1eff8539d1.html#aa5876912381210ff22c78a1eff8539d1">More...</a><br /></td></tr>
<tr class="separator:aa5876912381210ff22c78a1eff8539d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6b6f8303c1d8f6ea99f789f942ebff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_polarith_1_1_a_i_1_1_move_abb981ffcadaf118128511989fb8cf28d.html#abb981ffcadaf118128511989fb8cf28d">VectorProjectionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_a4c6b6f8303c1d8f6ea99f789f942ebff.html#a4c6b6f8303c1d8f6ea99f789f942ebff">VectorProjection</a> = <a class="el" href="namespace_polarith_1_1_a_i_1_1_move_acd5ed9f6f59d77bdfb394728b8f7a448.html#acd5ed9f6f59d77bdfb394728b8f7a448a6adf97f83acf6453d4a6a4b1070f3754">VectorProjectionType.None</a></td></tr>
<tr class="memdesc:a4c6b6f8303c1d8f6ea99f789f942ebff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the type for projecting the perceived vector data into a plane.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_a4c6b6f8303c1d8f6ea99f789f942ebff.html#a4c6b6f8303c1d8f6ea99f789f942ebff">More...</a><br /></td></tr>
<tr class="separator:a4c6b6f8303c1d8f6ea99f789f942ebff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8875ea680e74ed98a1d6b4160b2f6a12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_polarith_1_1_a_i_1_1_move_a6d24343b38f5f00cb4dd6a400370427a.html#a6d24343b38f5f00cb4dd6a400370427a">PresetVelocityType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_a8875ea680e74ed98a1d6b4160b2f6a12.html#a8875ea680e74ed98a1d6b4160b2f6a12">PresetVelocity</a> = <a class="el" href="namespace_polarith_1_1_a_i_1_1_move_acd5ed9f6f59d77bdfb394728b8f7a448.html#acd5ed9f6f59d77bdfb394728b8f7a448a6adf97f83acf6453d4a6a4b1070f3754">PresetVelocityType.None</a></td></tr>
<tr class="memdesc:a8875ea680e74ed98a1d6b4160b2f6a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the value is anything other than <a class="el" href="namespace_polarith_1_1_a_i_1_1_move_acd5ed9f6f59d77bdfb394728b8f7a448.html#acd5ed9f6f59d77bdfb394728b8f7a448a6adf97f83acf6453d4a6a4b1070f3754" title="The layer blending feature is not used. ">PresetVelocityType.None</a>, a game object's rotation and default forward direction is used to approximate its actual velocity.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_a8875ea680e74ed98a1d6b4160b2f6a12.html#a8875ea680e74ed98a1d6b4160b2f6a12">More...</a><br /></td></tr>
<tr class="separator:a8875ea680e74ed98a1d6b4160b2f6a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdfbfab2c9d148990a54845d9e85df0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_polarith_1_1_a_i_1_1_move_a57980e41f6cbf720a199e2360125c718.html#a57980e41f6cbf720a199e2360125c718">PredictionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_aafdfbfab2c9d148990a54845d9e85df0.html#aafdfbfab2c9d148990a54845d9e85df0">Prediction</a> = <a class="el" href="namespace_polarith_1_1_a_i_1_1_move_acd5ed9f6f59d77bdfb394728b8f7a448.html#acd5ed9f6f59d77bdfb394728b8f7a448a6adf97f83acf6453d4a6a4b1070f3754">PredictionType.None</a></td></tr>
<tr class="memdesc:aafdfbfab2c9d148990a54845d9e85df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">If set to anything other than <a class="el" href="namespace_polarith_1_1_a_i_1_1_move_acd5ed9f6f59d77bdfb394728b8f7a448.html#acd5ed9f6f59d77bdfb394728b8f7a448a6adf97f83acf6453d4a6a4b1070f3754" title="The layer blending feature is not used. ">PredictionType.None</a>, the position of the <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_a22854f36b9d507f6a90e62f93edda9c6.html#a22854f36b9d507f6a90e62f93edda9c6" title="The data of the associated agent itself. ">Self</a> percept is updated according to the given velocity.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_aafdfbfab2c9d148990a54845d9e85df0.html#aafdfbfab2c9d148990a54845d9e85df0">More...</a><br /></td></tr>
<tr class="separator:aafdfbfab2c9d148990a54845d9e85df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ae6b602cefc720604ca3ae86ba0e4d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_a27ae6b602cefc720604ca3ae86ba0e4d.html#a27ae6b602cefc720604ca3ae86ba0e4d">PredictionMagnitude</a> = 0.0f</td></tr>
<tr class="memdesc:a27ae6b602cefc720604ca3ae86ba0e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scales the velocity vector used for predicting the possible future position of an agent if <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_aafdfbfab2c9d148990a54845d9e85df0.html#aafdfbfab2c9d148990a54845d9e85df0" title="If set to anything other than PredictionType.None, the position of the Self percept is updated accord...">Prediction</a> is set to <a class="el" href="namespace_polarith_1_1_a_i_1_1_move_a57980e41f6cbf720a199e2360125c718.html#a57980e41f6cbf720a199e2360125c718a6142c3709a782a6fe9b5db5ae3e5b152" title="The movement velocity (which can also be a preset forward direction depending on SteeringBehaviour.PresetVelocity) is normalized and then scaled with the set SteeringBehaviour.PredictionMagnitude for predicting the future position. ">PredictionType.PredictionMagnitude</a>.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_a27ae6b602cefc720604ca3ae86ba0e4d.html#a27ae6b602cefc720604ca3ae86ba0e4d">More...</a><br /></td></tr>
<tr class="separator:a27ae6b602cefc720604ca3ae86ba0e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124230a8bfe176dce26d1932abccf2b7"><td class="memItemLeft" align="right" valign="top">readonly IList&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_percept_behaviour_a124230a8bfe176dce26d1932abccf2b7.html#a124230a8bfe176dce26d1932abccf2b7">Percepts</a></td></tr>
<tr class="memdesc:a124230a8bfe176dce26d1932abccf2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">All percepts which are relevant for an agent.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_percept_behaviour_a124230a8bfe176dce26d1932abccf2b7.html#a124230a8bfe176dce26d1932abccf2b7">More...</a><br /></td></tr>
<tr class="separator:a124230a8bfe176dce26d1932abccf2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Fields</h2></td></tr>
<tr class="memitem:a3b7bbf4506d5f066dbc296df73401434"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_avoid_a3b7bbf4506d5f066dbc296df73401434.html#a3b7bbf4506d5f066dbc296df73401434">planeDirection1</a></td></tr>
<tr class="memdesc:a3b7bbf4506d5f066dbc296df73401434"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first direction vector defining the plane of the current percept.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_avoid_a3b7bbf4506d5f066dbc296df73401434.html#a3b7bbf4506d5f066dbc296df73401434">More...</a><br /></td></tr>
<tr class="separator:a3b7bbf4506d5f066dbc296df73401434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523a455941be8207856812f25c6ffd1f"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_avoid_a523a455941be8207856812f25c6ffd1f.html#a523a455941be8207856812f25c6ffd1f">planeDirection2</a></td></tr>
<tr class="memdesc:a523a455941be8207856812f25c6ffd1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The second direction vector defining the plane of the current percept.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_avoid_a523a455941be8207856812f25c6ffd1f.html#a523a455941be8207856812f25c6ffd1f">More...</a><br /></td></tr>
<tr class="separator:a523a455941be8207856812f25c6ffd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa01d32e0a738f573604185d813ce51c"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_radius_steering_behaviour_aaa01d32e0a738f573604185d813ce51c.html#aaa01d32e0a738f573604185d813ce51c">startDirection</a></td></tr>
<tr class="memdesc:aaa01d32e0a738f573604185d813ce51c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direction from the self position to the percept position (including distance magnitude).  <a href="class_polarith_1_1_a_i_1_1_move_1_1_radius_steering_behaviour_aaa01d32e0a738f573604185d813ce51c.html#aaa01d32e0a738f573604185d813ce51c">More...</a><br /></td></tr>
<tr class="separator:aaa01d32e0a738f573604185d813ce51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bc7925cb0d14c616a4796aecb56a6e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_radius_steering_behaviour_a44bc7925cb0d14c616a4796aecb56a6e.html#a44bc7925cb0d14c616a4796aecb56a6e">startMagnitude</a></td></tr>
<tr class="memdesc:a44bc7925cb0d14c616a4796aecb56a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magnitude obtained from mapping the percept position relative to <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_radius_steering_behaviour_a7f3f31097153fa21ab646c7d7d8b0bc4.html#a7f3f31097153fa21ab646c7d7d8b0bc4" title="The minimum radius for considering percepts. ">InnerRadius</a> and <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_radius_steering_behaviour_a1e4f8e9287b6d353aeb760501c2f0a2d.html#a1e4f8e9287b6d353aeb760501c2f0a2d" title="The maximum radius for considering percepts. ">OuterRadius</a>.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_radius_steering_behaviour_a44bc7925cb0d14c616a4796aecb56a6e.html#a44bc7925cb0d14c616a4796aecb56a6e">More...</a><br /></td></tr>
<tr class="separator:a44bc7925cb0d14c616a4796aecb56a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76b8d437a0e078af9914b01b3d1a3be"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_radius_steering_behaviour_ae76b8d437a0e078af9914b01b3d1a3be.html#ae76b8d437a0e078af9914b01b3d1a3be">sqrInnerRadius</a></td></tr>
<tr class="memdesc:ae76b8d437a0e078af9914b01b3d1a3be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Squared <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_radius_steering_behaviour_a7f3f31097153fa21ab646c7d7d8b0bc4.html#a7f3f31097153fa21ab646c7d7d8b0bc4" title="The minimum radius for considering percepts. ">InnerRadius</a>.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_radius_steering_behaviour_ae76b8d437a0e078af9914b01b3d1a3be.html#ae76b8d437a0e078af9914b01b3d1a3be">More...</a><br /></td></tr>
<tr class="separator:ae76b8d437a0e078af9914b01b3d1a3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb5468869b2860eb0ae61dea9b36a4e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_radius_steering_behaviour_a3cb5468869b2860eb0ae61dea9b36a4e.html#a3cb5468869b2860eb0ae61dea9b36a4e">sqrOuterRadius</a></td></tr>
<tr class="memdesc:a3cb5468869b2860eb0ae61dea9b36a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Squared <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_radius_steering_behaviour_a1e4f8e9287b6d353aeb760501c2f0a2d.html#a1e4f8e9287b6d353aeb760501c2f0a2d" title="The maximum radius for considering percepts. ">OuterRadius</a>.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_radius_steering_behaviour_a3cb5468869b2860eb0ae61dea9b36a4e.html#a3cb5468869b2860eb0ae61dea9b36a4e">More...</a><br /></td></tr>
<tr class="separator:a3cb5468869b2860eb0ae61dea9b36a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa534d29ab99bb5395d81d46c419e24ee"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_percept.html">SteeringPercept</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_aa534d29ab99bb5395d81d46c419e24ee.html#aa534d29ab99bb5395d81d46c419e24ee">self</a> = new <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_percept.html">SteeringPercept</a>()</td></tr>
<tr class="memdesc:aa534d29ab99bb5395d81d46c419e24ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data of the associated agent itself (read only).  <a href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_aa534d29ab99bb5395d81d46c419e24ee.html#aa534d29ab99bb5395d81d46c419e24ee">More...</a><br /></td></tr>
<tr class="separator:aa534d29ab99bb5395d81d46c419e24ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1bdd20949295a04081da406e10cdca"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_percept.html">SteeringPercept</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_a0b1bdd20949295a04081da406e10cdca.html#a0b1bdd20949295a04081da406e10cdca">percept</a> = new <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_percept.html">SteeringPercept</a>()</td></tr>
<tr class="memdesc:a0b1bdd20949295a04081da406e10cdca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data of the currently processed percept (read only).  <a href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_a0b1bdd20949295a04081da406e10cdca.html#a0b1bdd20949295a04081da406e10cdca">More...</a><br /></td></tr>
<tr class="separator:a0b1bdd20949295a04081da406e10cdca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651065711cc436c9c50b2537235db044"><td class="memItemLeft" align="right" valign="top">IList&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_a651065711cc436c9c50b2537235db044.html#a651065711cc436c9c50b2537235db044">objective</a></td></tr>
<tr class="memdesc:a651065711cc436c9c50b2537235db044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quick access to the currently processed objective.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_a651065711cc436c9c50b2537235db044.html#a651065711cc436c9c50b2537235db044">More...</a><br /></td></tr>
<tr class="separator:a651065711cc436c9c50b2537235db044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fd9df5914881b5262e756387e12c49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_polarith_1_1_a_i_1_1_criteria_1_1_i_sensor.html">ISensor</a>&lt; <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_structure.html">Structure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_aa0fd9df5914881b5262e756387e12c49.html#aa0fd9df5914881b5262e756387e12c49">sensor</a></td></tr>
<tr class="memdesc:aa0fd9df5914881b5262e756387e12c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quick access to the currently processed sensor.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_aa0fd9df5914881b5262e756387e12c49.html#aa0fd9df5914881b5262e756387e12c49">More...</a><br /></td></tr>
<tr class="separator:aa0fd9df5914881b5262e756387e12c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f64e4ab8e4c64c90b2f132d0d38d40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_polarith_1_1_a_i_1_1_criteria_1_1_i_receptor.html">IReceptor</a>&lt; <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_structure.html">Structure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_ad3f64e4ab8e4c64c90b2f132d0d38d40.html#ad3f64e4ab8e4c64c90b2f132d0d38d40">receptor</a></td></tr>
<tr class="memdesc:ad3f64e4ab8e4c64c90b2f132d0d38d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quick access to the currently processed receptor.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_ad3f64e4ab8e4c64c90b2f132d0d38d40.html#ad3f64e4ab8e4c64c90b2f132d0d38d40">More...</a><br /></td></tr>
<tr class="separator:ad3f64e4ab8e4c64c90b2f132d0d38d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8580013c11a92344749d947f464e933"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_structure.html">Structure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_ab8580013c11a92344749d947f464e933.html#ab8580013c11a92344749d947f464e933">structure</a></td></tr>
<tr class="memdesc:ab8580013c11a92344749d947f464e933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quick access to the currently processed structure.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_ab8580013c11a92344749d947f464e933.html#ab8580013c11a92344749d947f464e933">More...</a><br /></td></tr>
<tr class="separator:ab8580013c11a92344749d947f464e933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657f2be2faad1298aeefc486884ce193"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_a657f2be2faad1298aeefc486884ce193.html#a657f2be2faad1298aeefc486884ce193">velocity</a> = Vector3.forward</td></tr>
<tr class="memdesc:a657f2be2faad1298aeefc486884ce193"><td class="mdescLeft">&#160;</td><td class="mdescRight">The forward direction the agent moves towards and/or looks at by default.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_a657f2be2faad1298aeefc486884ce193.html#a657f2be2faad1298aeefc486884ce193">More...</a><br /></td></tr>
<tr class="separator:a657f2be2faad1298aeefc486884ce193"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a176719065285f4b216bf63c242e3089a"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_avoid_a176719065285f4b216bf63c242e3089a.html#a176719065285f4b216bf63c242e3089a">PlaneDirection1</a><code> [get]</code></td></tr>
<tr class="memdesc:a176719065285f4b216bf63c242e3089a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A normalized vector defining the first direction of the current plane (read only).  <a href="class_polarith_1_1_a_i_1_1_move_1_1_avoid_a176719065285f4b216bf63c242e3089a.html#a176719065285f4b216bf63c242e3089a">More...</a><br /></td></tr>
<tr class="separator:a176719065285f4b216bf63c242e3089a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abdf1b38f68d055d3e70cc318f3ef21"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_avoid_a1abdf1b38f68d055d3e70cc318f3ef21.html#a1abdf1b38f68d055d3e70cc318f3ef21">PlaneDirection2</a><code> [get]</code></td></tr>
<tr class="memdesc:a1abdf1b38f68d055d3e70cc318f3ef21"><td class="mdescLeft">&#160;</td><td class="mdescRight">A normalized vector defining the second direction of the current plane (read only).  <a href="class_polarith_1_1_a_i_1_1_move_1_1_avoid_a1abdf1b38f68d055d3e70cc318f3ef21.html#a1abdf1b38f68d055d3e70cc318f3ef21">More...</a><br /></td></tr>
<tr class="separator:a1abdf1b38f68d055d3e70cc318f3ef21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95715df5acde2e0b2a6675b55aef0c6f"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_avoid_a95715df5acde2e0b2a6675b55aef0c6f.html#a95715df5acde2e0b2a6675b55aef0c6f">forEachPercept</a><code> [get]</code></td></tr>
<tr class="memdesc:a95715df5acde2e0b2a6675b55aef0c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_a136d09c72ecf220d0de2fe9696762863.html#a136d09c72ecf220d0de2fe9696762863" title="This method gets called once for each processed percept. ">SteeringBehaviour.PerceptSteering</a> is called within <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_a3728be9bc8acf5ef64983c923d7a75cb.html#a3728be9bc8acf5ef64983c923d7a75cb" title="This method executes the main context steering algorithm and is called within Context.Evaluate in order to set/modify objective values for the associated Context.Problem. ">SteeringBehaviour.Behave</a> (read only).  <a href="class_polarith_1_1_a_i_1_1_move_1_1_avoid_a95715df5acde2e0b2a6675b55aef0c6f.html#a95715df5acde2e0b2a6675b55aef0c6f">More...</a><br /></td></tr>
<tr class="separator:a95715df5acde2e0b2a6675b55aef0c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b66d583ee4b282d485052cb7c1e01b3"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_avoid_a2b66d583ee4b282d485052cb7c1e01b3.html#a2b66d583ee4b282d485052cb7c1e01b3">forEachReceptor</a><code> [get]</code></td></tr>
<tr class="memdesc:a2b66d583ee4b282d485052cb7c1e01b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_afc6288a0c070b8cff55969963706517f.html#afc6288a0c070b8cff55969963706517f" title="This method gets called for each active shape receptor for each processed percept. ">SteeringBehaviour.ReceptorSteering</a> is called within <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_a3728be9bc8acf5ef64983c923d7a75cb.html#a3728be9bc8acf5ef64983c923d7a75cb" title="This method executes the main context steering algorithm and is called within Context.Evaluate in order to set/modify objective values for the associated Context.Problem. ">SteeringBehaviour.Behave</a> (read only).  <a href="class_polarith_1_1_a_i_1_1_move_1_1_avoid_a2b66d583ee4b282d485052cb7c1e01b3.html#a2b66d583ee4b282d485052cb7c1e01b3">More...</a><br /></td></tr>
<tr class="separator:a2b66d583ee4b282d485052cb7c1e01b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22854f36b9d507f6a90e62f93edda9c6"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_percept.html">SteeringPercept</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_a22854f36b9d507f6a90e62f93edda9c6.html#a22854f36b9d507f6a90e62f93edda9c6">Self</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a22854f36b9d507f6a90e62f93edda9c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data of the associated agent itself.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_a22854f36b9d507f6a90e62f93edda9c6.html#a22854f36b9d507f6a90e62f93edda9c6">More...</a><br /></td></tr>
<tr class="separator:a22854f36b9d507f6a90e62f93edda9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Methods</h2></td></tr>
<tr class="memitem:a3728be9bc8acf5ef64983c923d7a75cb"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_a3728be9bc8acf5ef64983c923d7a75cb.html#a3728be9bc8acf5ef64983c923d7a75cb">Behave</a> ()</td></tr>
<tr class="memdesc:a3728be9bc8acf5ef64983c923d7a75cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method executes the main context steering algorithm and is called within <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_context_ad64288e00dc5472f48cd0ee4ef92e014.html#ad64288e00dc5472f48cd0ee4ef92e014" title="Processes the AI main loop for defining and solving the hold Problem writing the results into the Dec...">Context.Evaluate</a> in order to set/modify objective values for the associated <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_context_ab028a535683c02090a63b348c2f32430.html#ab028a535683c02090a63b348c2f32430" title="Holds objective values defining a MCO problem to be solved (read only). ">Context.Problem</a>.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_a3728be9bc8acf5ef64983c923d7a75cb.html#a3728be9bc8acf5ef64983c923d7a75cb">More...</a><br /></td></tr>
<tr class="separator:a3728be9bc8acf5ef64983c923d7a75cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Methods</h2></td></tr>
<tr class="memitem:ac3a2be800f8a7e0c5dfd0c1a9ca6acf0"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_avoid_ac3a2be800f8a7e0c5dfd0c1a9ca6acf0.html#ac3a2be800f8a7e0c5dfd0c1a9ca6acf0">StartSteering</a> ()</td></tr>
<tr class="memdesc:ac3a2be800f8a7e0c5dfd0c1a9ca6acf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines a plane perpendicular towards the current percept and populates the context map using a plane-based sensitivity mapping.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_avoid_ac3a2be800f8a7e0c5dfd0c1a9ca6acf0.html#ac3a2be800f8a7e0c5dfd0c1a9ca6acf0">More...</a><br /></td></tr>
<tr class="separator:ac3a2be800f8a7e0c5dfd0c1a9ca6acf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0e74298a6644238f8b4d93c77f4002"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_avoid_a9d0e74298a6644238f8b4d93c77f4002.html#a9d0e74298a6644238f8b4d93c77f4002">IsPerceptSignificant</a> ()</td></tr>
<tr class="memdesc:a9d0e74298a6644238f8b4d93c77f4002"><td class="mdescLeft">&#160;</td><td class="mdescRight">As the first called method in <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_avoid_ac3a2be800f8a7e0c5dfd0c1a9ca6acf0.html#ac3a2be800f8a7e0c5dfd0c1a9ca6acf0" title="Determines a plane perpendicular towards the current percept and populates the context map using a pl...">StartSteering</a>, it rejects percepts if they are too far away avoiding unnecessary calculations (similar to <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_radius_steering_behaviour_ac3a2be800f8a7e0c5dfd0c1a9ca6acf0.html#ac3a2be800f8a7e0c5dfd0c1a9ca6acf0" title="Sets the startDirection and startMagnitude accordingly to the position of the processed percept relat...">RadiusSteeringBehaviour.StartSteering</a>).  <a href="class_polarith_1_1_a_i_1_1_move_1_1_avoid_a9d0e74298a6644238f8b4d93c77f4002.html#a9d0e74298a6644238f8b4d93c77f4002">More...</a><br /></td></tr>
<tr class="separator:a9d0e74298a6644238f8b4d93c77f4002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6114dd67924b3b7715cd53fea75d4cc4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_avoid_a6114dd67924b3b7715cd53fea75d4cc4.html#a6114dd67924b3b7715cd53fea75d4cc4">CalculatePlane</a> ()</td></tr>
<tr class="memdesc:a6114dd67924b3b7715cd53fea75d4cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the plane which is used for the sensitivity mapping (see <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_move_behaviour_a82a81fc112ff1a9dc17e435f21102a63.html#a82a81fc112ff1a9dc17e435f21102a63" title="Maps (magnitude) values by sensitivity so that the Structure.Sensitivity (plus the given sensitivityO...">MoveBehaviour.MapBySensitivityPlane(MappingType, Structure, Vector3, Vector3, float, float)</a>).  <a href="class_polarith_1_1_a_i_1_1_move_1_1_avoid_a6114dd67924b3b7715cd53fea75d4cc4.html#a6114dd67924b3b7715cd53fea75d4cc4">More...</a><br /></td></tr>
<tr class="separator:a6114dd67924b3b7715cd53fea75d4cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136d09c72ecf220d0de2fe9696762863"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_a136d09c72ecf220d0de2fe9696762863.html#a136d09c72ecf220d0de2fe9696762863">PerceptSteering</a> ()</td></tr>
<tr class="memdesc:a136d09c72ecf220d0de2fe9696762863"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gets called once for each processed percept.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_a136d09c72ecf220d0de2fe9696762863.html#a136d09c72ecf220d0de2fe9696762863">More...</a><br /></td></tr>
<tr class="separator:a136d09c72ecf220d0de2fe9696762863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6288a0c070b8cff55969963706517f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_afc6288a0c070b8cff55969963706517f.html#afc6288a0c070b8cff55969963706517f">ReceptorSteering</a> ()</td></tr>
<tr class="memdesc:afc6288a0c070b8cff55969963706517f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gets called for each active shape receptor for each processed percept.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_afc6288a0c070b8cff55969963706517f.html#afc6288a0c070b8cff55969963706517f">More...</a><br /></td></tr>
<tr class="separator:afc6288a0c070b8cff55969963706517f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div class="footerArea">
    <div class="copyright">
        Copyright © 2018 Polarith
    </div>
    <div class="imprint">
        <a href="http://polarith.com/imprint/"> Imprint </a>
    </div>
</div>
</body>
</html>
