<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.8.14" />
    <title>Polarith AI: Sensor&lt; T &gt; Class Template Reference</title>
    <!--
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="header.css" type="text/css" />
  <link rel="stylesheet" href="custom.css" type="text/css" />
  <link rel="stylesheet" href="navigation.css" type="text/css" />
  <link rel="stylesheet" href="custom-search.css" type="text/css" />
  <link rel="stylesheet" href="custom-footer.css" type="text/css" />
  -->
    <script type="text/javascript" src="jquery.js">
    </script>
    <script type="text/javascript" src="dynsections.js">
    </script>
        <script type="text/javascript" src="navtreepropages.js">
    </script>
    <link rel="stylesheet" href="solarized-light.css">
    <script src="highlight.pack.js"></script>
    <script>
        hljs.configure({
            useBR: false,
            languages: ["cs"]
        });
        $(document).ready(function() {
            $('div.line').each(function(i, block) {
                hljs.highlightBlock(block);
            });
        });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84231520-3', 'auto');
      ga('send', 'pageview');
    </script>
</head>
<body>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script> <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script> 
    <link href="doxygen.css" rel="stylesheet" type="text/css" /><link href="footer.html" rel="stylesheet" type="text/css"/>
<link href="header.html" rel="stylesheet" type="text/css"/>
<link href="fonts.css" rel="stylesheet" type="text/css"/>
<link href="custom-doxygen.css" rel="stylesheet" type="text/css"/>
<link href="custom-footer.css" rel="stylesheet" type="text/css"/>
<link href="custom-header.css" rel="stylesheet" type="text/css"/>
<link href="custom-navtree.css" rel="stylesheet" type="text/css"/>
<link href="custom-search.css" rel="stylesheet" type="text/css"/>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="NewTitleArea">
            <div id="spacerabove"></div>
            <div class="header-leftItems">
                <div class="logo-move">
                    <a href="index.html"> <img src="images/polarith/polarith-ai-dark.png" id="imageWithNoMargin" alt="" /> </a>
                </div>
                <div id="NewProjetName">
                    Polarith AI
                </div>
            </div>
            <div class="header-rightItems">
                <div id="MSearchBox" class="MSearchBoxInactive">
                    <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()" alt="">
          <input id="MSearchField" value="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)" type="text">
         </span><span class="right">
            <a style="display: none;" id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" src="search/close.png" alt="" border="0"></a>
         </span>
                </div>
                <div class="logo-polarith">
                    <a href="http://polarith.com/ai/"> <img src="images/polarith/symbol-dark.png" id="imageWithNoMargin" alt="" /></a>
                </div>
            </div>
        </div>
        <div id="NewVersionArea">
            <div id="NewProjectNumber">
                1.6
            </div>
        </div>
      </div>
        <!--
  </div>
</body>
</html>
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_polarith_1_1_a_i_1_1_criteria_1_1_sensor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pub-methods">Public Methods</a> &#124;
<a href="#pro-methods">Protected Methods</a> &#124;
<a href="class_polarith_1_1_a_i_1_1_criteria_1_1_sensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sensor&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Represents the sensorial system of an agent (implementation as abstract base class). </p>
<p>It determines how the agent perceives (samples) its world (problem space). </p>
<p>A Sensor&lt;T&gt; is made up of IReceptor&lt;T&gt; instances which form the sensor. Therefore, receptors define neighbourhood structures between each other. Every receptor has got an <a class="el" href="interface_polarith_1_1_a_i_1_1_criteria_1_1_i_receptor_af180e926633cde08a05ccbc3af397ee4.html#af180e926633cde08a05ccbc3af397ee4" title="Identification number of this receptor which should be unique within an ISensor&lt;T&gt;. ">IReceptor&lt;T&gt;.ID</a> and within one Sensor&lt;T&gt; instance this ID is unique in order to definitely identify a receptor. </p>
<p>This abstract base class mainly serves as container for intermediate methods which are useful for the further inheritance hierarchy, like for instance <a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_sensor_aa2c29af5b49ad96c24a41539c6cd569e.html#aa2c29af5b49ad96c24a41539c6cd569e" title="Might be called at the beginning of InsertReceptor(int). ">RepairAfterInsert(int)</a> and <a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_sensor_a6cc97160420a46947dba33982709a49b.html#a6cc97160420a46947dba33982709a49b" title="Might be called at the end of RemoveReceptorAt(int). ">RepairBeforeRemove(int)</a>. All other class members are abstract and cannot be implemented here because of Unity's serialization pipeline. In order to support the serialization, we need to store a list of concrete Receptor&lt;T&gt; typed instances, whereby the type <em>T</em>  must be fixed/hidden through inheritance, like it is done for <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_receptor.html" title="Represents one sensorial element used to form an AIMSensor. ">Move.Receptor</a>. </p>
<p>The concrete problem space representation of a sensor is depended on the type <em>T</em>  of the structural element hold by each IReceptor&lt;T&gt;. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of the structural sensor element defining the problem space.</td></tr>
  </table>
  </dd>
</dl>
</div><div class="dynheader">
Inheritance diagram for Sensor&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_polarith_1_1_a_i_1_1_criteria_1_1_sensor.png" usemap="#Sensor_3C_20T_20_3E_map" alt=""/>
  <map id="Sensor_3C_20T_20_3E_map" name="Sensor_3C_20T_20_3E_map">
<area href="interface_polarith_1_1_a_i_1_1_criteria_1_1_i_sensor.html" title="Represents the sensorial system of an agent (interface). " alt="ISensor&lt; T &gt;" shape="rect" coords="0,0,86,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a52d3796198944cfc8bd4718a63d62172"><td class="memItemLeft" align="right" valign="top">abstract int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_sensor_a52d3796198944cfc8bd4718a63d62172.html#a52d3796198944cfc8bd4718a63d62172">ReceptorCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a52d3796198944cfc8bd4718a63d62172"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of contained receptors (read only).  <a href="class_polarith_1_1_a_i_1_1_criteria_1_1_sensor_a52d3796198944cfc8bd4718a63d62172.html#a52d3796198944cfc8bd4718a63d62172">More...</a><br /></td></tr>
<tr class="separator:a52d3796198944cfc8bd4718a63d62172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968e325e64b69d63d3bbe1dd27663981"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="interface_polarith_1_1_a_i_1_1_criteria_1_1_i_receptor.html">IReceptor</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_sensor_a968e325e64b69d63d3bbe1dd27663981.html#a968e325e64b69d63d3bbe1dd27663981">this[int id]</a><code> [get]</code></td></tr>
<tr class="memdesc:a968e325e64b69d63d3bbe1dd27663981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides quick read-only access to a contained IReceptor&lt;T&gt; instance.  <a href="class_polarith_1_1_a_i_1_1_criteria_1_1_sensor_a968e325e64b69d63d3bbe1dd27663981.html#a968e325e64b69d63d3bbe1dd27663981">More...</a><br /></td></tr>
<tr class="separator:a968e325e64b69d63d3bbe1dd27663981"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Methods</h2></td></tr>
<tr class="memitem:ae7336da118316087f2938ad6a0d25d96"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="interface_polarith_1_1_a_i_1_1_criteria_1_1_i_receptor.html">IReceptor</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_sensor_ae7336da118316087f2938ad6a0d25d96.html#ae7336da118316087f2938ad6a0d25d96">AddReceptor</a> ()</td></tr>
<tr class="memdesc:ae7336da118316087f2938ad6a0d25d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs and adds an IReceptor&lt;T&gt; instance into this sensor.  <a href="class_polarith_1_1_a_i_1_1_criteria_1_1_sensor_ae7336da118316087f2938ad6a0d25d96.html#ae7336da118316087f2938ad6a0d25d96">More...</a><br /></td></tr>
<tr class="separator:ae7336da118316087f2938ad6a0d25d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489b484210904d8fa52b5a1f89387515"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="interface_polarith_1_1_a_i_1_1_criteria_1_1_i_receptor.html">IReceptor</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_sensor_a489b484210904d8fa52b5a1f89387515.html#a489b484210904d8fa52b5a1f89387515">InsertReceptor</a> (int id)</td></tr>
<tr class="memdesc:a489b484210904d8fa52b5a1f89387515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs and inserts an IReceptor&lt;T&gt; instance into this sensor with the specified <em>id</em> .  <a href="class_polarith_1_1_a_i_1_1_criteria_1_1_sensor_a489b484210904d8fa52b5a1f89387515.html#a489b484210904d8fa52b5a1f89387515">More...</a><br /></td></tr>
<tr class="separator:a489b484210904d8fa52b5a1f89387515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92108da5e8a6b01fc055de2d547f780"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="interface_polarith_1_1_a_i_1_1_criteria_1_1_i_receptor.html">IReceptor</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_sensor_aa92108da5e8a6b01fc055de2d547f780.html#aa92108da5e8a6b01fc055de2d547f780">GetReceptor</a> (int id)</td></tr>
<tr class="memdesc:aa92108da5e8a6b01fc055de2d547f780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the IReceptor&lt;T&gt; with the specified <em>id</em> .  <a href="class_polarith_1_1_a_i_1_1_criteria_1_1_sensor_aa92108da5e8a6b01fc055de2d547f780.html#aa92108da5e8a6b01fc055de2d547f780">More...</a><br /></td></tr>
<tr class="separator:aa92108da5e8a6b01fc055de2d547f780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab861487eae1d44938a81e9a1d74b2a88"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_sensor_ab861487eae1d44938a81e9a1d74b2a88.html#ab861487eae1d44938a81e9a1d74b2a88">RemoveReceptorAt</a> (int id)</td></tr>
<tr class="memdesc:ab861487eae1d44938a81e9a1d74b2a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the IReceptor&lt;T&gt; with the specified <em>id</em> .  <a href="class_polarith_1_1_a_i_1_1_criteria_1_1_sensor_ab861487eae1d44938a81e9a1d74b2a88.html#ab861487eae1d44938a81e9a1d74b2a88">More...</a><br /></td></tr>
<tr class="separator:ab861487eae1d44938a81e9a1d74b2a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e03a1d531629463d089f39eedc756d"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_sensor_a15e03a1d531629463d089f39eedc756d.html#a15e03a1d531629463d089f39eedc756d">ClearReceptors</a> ()</td></tr>
<tr class="memdesc:a15e03a1d531629463d089f39eedc756d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all contained IReceptor&lt;T&gt; instances.  <a href="class_polarith_1_1_a_i_1_1_criteria_1_1_sensor_a15e03a1d531629463d089f39eedc756d.html#a15e03a1d531629463d089f39eedc756d">More...</a><br /></td></tr>
<tr class="separator:a15e03a1d531629463d089f39eedc756d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Methods</h2></td></tr>
<tr class="memitem:aa2c29af5b49ad96c24a41539c6cd569e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_sensor_aa2c29af5b49ad96c24a41539c6cd569e.html#aa2c29af5b49ad96c24a41539c6cd569e">RepairAfterInsert</a> (int id)</td></tr>
<tr class="memdesc:aa2c29af5b49ad96c24a41539c6cd569e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Might be called at the beginning of <a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_sensor_a489b484210904d8fa52b5a1f89387515.html#a489b484210904d8fa52b5a1f89387515" title="Constructs and inserts an IReceptor&lt;T&gt; instance into this sensor with the specified id ...">InsertReceptor(int)</a>.  <a href="class_polarith_1_1_a_i_1_1_criteria_1_1_sensor_aa2c29af5b49ad96c24a41539c6cd569e.html#aa2c29af5b49ad96c24a41539c6cd569e">More...</a><br /></td></tr>
<tr class="separator:aa2c29af5b49ad96c24a41539c6cd569e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc97160420a46947dba33982709a49b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_sensor_a6cc97160420a46947dba33982709a49b.html#a6cc97160420a46947dba33982709a49b">RepairBeforeRemove</a> (int id)</td></tr>
<tr class="memdesc:a6cc97160420a46947dba33982709a49b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Might be called at the end of <a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_sensor_ab861487eae1d44938a81e9a1d74b2a88.html#ab861487eae1d44938a81e9a1d74b2a88" title="Removes the IReceptor&lt;T&gt; with the specified id . ">RemoveReceptorAt(int)</a>.  <a href="class_polarith_1_1_a_i_1_1_criteria_1_1_sensor_a6cc97160420a46947dba33982709a49b.html#a6cc97160420a46947dba33982709a49b">More...</a><br /></td></tr>
<tr class="separator:a6cc97160420a46947dba33982709a49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div class="footerArea">
    <div class="copyright">
        Copyright © 2018 Polarith
    </div>
    <div class="imprint">
        <a href="http://polarith.com/imprint/"> Imprint </a>
    </div>
</div>
</body>
</html>
