<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.8.14" />
    <title>Polarith AI: Problem&lt; T &gt; Class Template Reference</title>
    <!--
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="header.css" type="text/css" />
  <link rel="stylesheet" href="custom.css" type="text/css" />
  <link rel="stylesheet" href="navigation.css" type="text/css" />
  <link rel="stylesheet" href="custom-search.css" type="text/css" />
  <link rel="stylesheet" href="custom-footer.css" type="text/css" />
  -->
    <script type="text/javascript" src="jquery.js">
    </script>
    <script type="text/javascript" src="dynsections.js">
    </script>
        <script type="text/javascript" src="navtreepropages.js">
    </script>
    <link rel="stylesheet" href="solarized-light.css">
    <script src="highlight.pack.js"></script>
    <script>
        hljs.configure({
            useBR: false,
            languages: ["cs"]
        });
        $(document).ready(function() {
            $('div.line').each(function(i, block) {
                hljs.highlightBlock(block);
            });
        });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84231520-3', 'auto');
      ga('send', 'pageview');
    </script>
</head>
<body>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script> <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script> 
    <link href="doxygen.css" rel="stylesheet" type="text/css" /><link href="footer.html" rel="stylesheet" type="text/css"/>
<link href="header.html" rel="stylesheet" type="text/css"/>
<link href="fonts.css" rel="stylesheet" type="text/css"/>
<link href="custom-doxygen.css" rel="stylesheet" type="text/css"/>
<link href="custom-footer.css" rel="stylesheet" type="text/css"/>
<link href="custom-header.css" rel="stylesheet" type="text/css"/>
<link href="custom-navtree.css" rel="stylesheet" type="text/css"/>
<link href="custom-search.css" rel="stylesheet" type="text/css"/>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="NewTitleArea">
            <div id="spacerabove"></div>
            <div class="header-leftItems">
                <div class="logo-move">
                    <a href="index.html"> <img src="images/polarith/polarith-ai-dark.png" id="imageWithNoMargin" alt="" /> </a>
                </div>
                <div id="NewProjetName">
                    Polarith AI
                </div>
            </div>
            <div class="header-rightItems">
                <div id="MSearchBox" class="MSearchBoxInactive">
                    <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()" alt="">
          <input id="MSearchField" value="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)" type="text">
         </span><span class="right">
            <a style="display: none;" id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" src="search/close.png" alt="" border="0"></a>
         </span>
                </div>
                <div class="logo-polarith">
                    <a href="http://polarith.com/ai/"> <img src="images/polarith/symbol-dark.png" id="imageWithNoMargin" alt="" /></a>
                </div>
            </div>
        </div>
        <div id="NewVersionArea">
            <div id="NewProjectNumber">
                1.6
            </div>
        </div>
      </div>
        <!--
  </div>
</body>
</html>
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_polarith_1_1_a_i_1_1_criteria_1_1_problem.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pub-methods">Public Methods</a> &#124;
<a href="class_polarith_1_1_a_i_1_1_criteria_1_1_problem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Problem&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Represents the multicriteria optimization (MCO) problem solved by the <a class="el" href="namespace_polarith_1_1_a_i.html" title="Everything which belongs to this namespace is related to artificial intelligence. ...">AI</a> system (implementation as base class). </p>
<p>This is done by an ISolver&lt;T&gt;, e.g. an ConstraintSolver&lt;T&gt;. </p>
<p>A Problem&lt;T&gt; can be seen as matrix, whereby a row represents an objective and a column represents associated values for each objective. So it is ensured that each objective has got the same number of values. Every Problem&lt;T&gt; stores the information whether it is to be minimized or maximized so that an ISolver&lt;T&gt; implementation is able to distinguish between those two operations. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of the objective values defining the objective space.</td></tr>
  </table>
  </dd>
</dl>
</div><div class="dynheader">
Inheritance diagram for Problem&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_polarith_1_1_a_i_1_1_criteria_1_1_problem.png" usemap="#Problem_3C_20T_20_3E_map" alt=""/>
  <map id="Problem_3C_20T_20_3E_map" name="Problem_3C_20T_20_3E_map">
<area href="interface_polarith_1_1_a_i_1_1_criteria_1_1_i_problem.html" title="Represents the multicriteria optimization (MCO) problem solved by the AI system(interface). " alt="IProblem&lt; T &gt;" shape="rect" coords="0,0,92,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad7ebf1f626a17c30377fcd70bfa67974"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_problem_ad7ebf1f626a17c30377fcd70bfa67974.html#ad7ebf1f626a17c30377fcd70bfa67974">ObjectiveCount</a><code> [get]</code></td></tr>
<tr class="memdesc:ad7ebf1f626a17c30377fcd70bfa67974"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of objectives (read only).  <a href="class_polarith_1_1_a_i_1_1_criteria_1_1_problem_ad7ebf1f626a17c30377fcd70bfa67974.html#ad7ebf1f626a17c30377fcd70bfa67974">More...</a><br /></td></tr>
<tr class="separator:ad7ebf1f626a17c30377fcd70bfa67974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44d58d72273d4b9fa61846de352f1ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_problem_ad44d58d72273d4b9fa61846de352f1ec.html#ad44d58d72273d4b9fa61846de352f1ec">ValueCount</a><code> [get]</code></td></tr>
<tr class="memdesc:ad44d58d72273d4b9fa61846de352f1ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of values per objective (read only).  <a href="class_polarith_1_1_a_i_1_1_criteria_1_1_problem_ad44d58d72273d4b9fa61846de352f1ec.html#ad44d58d72273d4b9fa61846de352f1ec">More...</a><br /></td></tr>
<tr class="separator:ad44d58d72273d4b9fa61846de352f1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f89db633d6fcee619310df1b6f43e0"><td class="memItemLeft" align="right" valign="top">ReadOnlyCollection&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_problem_ac5f89db633d6fcee619310df1b6f43e0.html#ac5f89db633d6fcee619310df1b6f43e0">this[int index]</a><code> [get]</code></td></tr>
<tr class="memdesc:ac5f89db633d6fcee619310df1b6f43e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides quick read-only access to an objective (problem matrix row).  <a href="class_polarith_1_1_a_i_1_1_criteria_1_1_problem_ac5f89db633d6fcee619310df1b6f43e0.html#ac5f89db633d6fcee619310df1b6f43e0">More...</a><br /></td></tr>
<tr class="separator:ac5f89db633d6fcee619310df1b6f43e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Methods</h2></td></tr>
<tr class="memitem:a66511b69d0e8de162c9c3d613c0222cf"><td class="memItemLeft" align="right" valign="top">ReadOnlyCollection&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_problem_a66511b69d0e8de162c9c3d613c0222cf.html#a66511b69d0e8de162c9c3d613c0222cf">AddObjective</a> (bool minimized)</td></tr>
<tr class="memdesc:a66511b69d0e8de162c9c3d613c0222cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an objective (one row to the problem matrix).  <a href="class_polarith_1_1_a_i_1_1_criteria_1_1_problem_a66511b69d0e8de162c9c3d613c0222cf.html#a66511b69d0e8de162c9c3d613c0222cf">More...</a><br /></td></tr>
<tr class="separator:a66511b69d0e8de162c9c3d613c0222cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463f65c2d044d4f5eaebdc2a22c09bac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_problem_a463f65c2d044d4f5eaebdc2a22c09bac.html#a463f65c2d044d4f5eaebdc2a22c09bac">AddValues</a> (T value)</td></tr>
<tr class="memdesc:a463f65c2d044d4f5eaebdc2a22c09bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a value to every objective (one column to the problem matrix).  <a href="class_polarith_1_1_a_i_1_1_criteria_1_1_problem_a463f65c2d044d4f5eaebdc2a22c09bac.html#a463f65c2d044d4f5eaebdc2a22c09bac">More...</a><br /></td></tr>
<tr class="separator:a463f65c2d044d4f5eaebdc2a22c09bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbec2a352e6c018cbd9cec49e111af66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_problem_acbec2a352e6c018cbd9cec49e111af66.html#acbec2a352e6c018cbd9cec49e111af66">AddValues</a> (T[] values)</td></tr>
<tr class="memdesc:acbec2a352e6c018cbd9cec49e111af66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a value to every objective (one column to the problem matrix).  <a href="class_polarith_1_1_a_i_1_1_criteria_1_1_problem_acbec2a352e6c018cbd9cec49e111af66.html#acbec2a352e6c018cbd9cec49e111af66">More...</a><br /></td></tr>
<tr class="separator:acbec2a352e6c018cbd9cec49e111af66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6aa289d7b6376f76923b2b7fd031c11"><td class="memItemLeft" align="right" valign="top">ReadOnlyCollection&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_problem_ab6aa289d7b6376f76923b2b7fd031c11.html#ab6aa289d7b6376f76923b2b7fd031c11">GetObjective</a> (int index)</td></tr>
<tr class="memdesc:ab6aa289d7b6376f76923b2b7fd031c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the objective (problem matrix row) belonging to the specified <em>index</em> .  <a href="class_polarith_1_1_a_i_1_1_criteria_1_1_problem_ab6aa289d7b6376f76923b2b7fd031c11.html#ab6aa289d7b6376f76923b2b7fd031c11">More...</a><br /></td></tr>
<tr class="separator:ab6aa289d7b6376f76923b2b7fd031c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46db43a40456d5a5379272528e86d12"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_problem_ac46db43a40456d5a5379272528e86d12.html#ac46db43a40456d5a5379272528e86d12">GetValue</a> (int objectiveIndex, int valueIndex)</td></tr>
<tr class="memdesc:ac46db43a40456d5a5379272528e86d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value (single element of the problem matrix).  <a href="class_polarith_1_1_a_i_1_1_criteria_1_1_problem_ac46db43a40456d5a5379272528e86d12.html#ac46db43a40456d5a5379272528e86d12">More...</a><br /></td></tr>
<tr class="separator:ac46db43a40456d5a5379272528e86d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827ecd29420b4e3e546ff8993507d718"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_problem_a827ecd29420b4e3e546ff8993507d718.html#a827ecd29420b4e3e546ff8993507d718">IsObjectiveMinimized</a> (int index)</td></tr>
<tr class="memdesc:a827ecd29420b4e3e546ff8993507d718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if an objective is considered to be minimized or maximized.  <a href="class_polarith_1_1_a_i_1_1_criteria_1_1_problem_a827ecd29420b4e3e546ff8993507d718.html#a827ecd29420b4e3e546ff8993507d718">More...</a><br /></td></tr>
<tr class="separator:a827ecd29420b4e3e546ff8993507d718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5f390d3e5d2714ca9cab588d03c4a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_problem_a1e5f390d3e5d2714ca9cab588d03c4a8.html#a1e5f390d3e5d2714ca9cab588d03c4a8">SetObjectiveMinimized</a> (int index, bool minimized)</td></tr>
<tr class="memdesc:a1e5f390d3e5d2714ca9cab588d03c4a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if an objective is considered to be minimized or maximized.  <a href="class_polarith_1_1_a_i_1_1_criteria_1_1_problem_a1e5f390d3e5d2714ca9cab588d03c4a8.html#a1e5f390d3e5d2714ca9cab588d03c4a8">More...</a><br /></td></tr>
<tr class="separator:a1e5f390d3e5d2714ca9cab588d03c4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431dbb6ff18d0ca1200fb2a6c213ee9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_problem_a431dbb6ff18d0ca1200fb2a6c213ee9e.html#a431dbb6ff18d0ca1200fb2a6c213ee9e">SetValue</a> (int objectiveIndex, int valueIndex, T value)</td></tr>
<tr class="memdesc:a431dbb6ff18d0ca1200fb2a6c213ee9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a value (single element of the problem matrix).  <a href="class_polarith_1_1_a_i_1_1_criteria_1_1_problem_a431dbb6ff18d0ca1200fb2a6c213ee9e.html#a431dbb6ff18d0ca1200fb2a6c213ee9e">More...</a><br /></td></tr>
<tr class="separator:a431dbb6ff18d0ca1200fb2a6c213ee9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2304df4ac1e600c9c526a9f67a573eba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_problem_a2304df4ac1e600c9c526a9f67a573eba.html#a2304df4ac1e600c9c526a9f67a573eba">ResetValues</a> ()</td></tr>
<tr class="memdesc:a2304df4ac1e600c9c526a9f67a573eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets all objective values to the default of <em>T</em> .  <a href="class_polarith_1_1_a_i_1_1_criteria_1_1_problem_a2304df4ac1e600c9c526a9f67a573eba.html#a2304df4ac1e600c9c526a9f67a573eba">More...</a><br /></td></tr>
<tr class="separator:a2304df4ac1e600c9c526a9f67a573eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9fa7e4bc81ae19d633a691a1a63051"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_problem_a2a9fa7e4bc81ae19d633a691a1a63051.html#a2a9fa7e4bc81ae19d633a691a1a63051">ResetValues</a> (T value)</td></tr>
<tr class="memdesc:a2a9fa7e4bc81ae19d633a691a1a63051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets all objective values to the given <em>value</em>  of <em>T</em> .  <a href="class_polarith_1_1_a_i_1_1_criteria_1_1_problem_a2a9fa7e4bc81ae19d633a691a1a63051.html#a2a9fa7e4bc81ae19d633a691a1a63051">More...</a><br /></td></tr>
<tr class="separator:a2a9fa7e4bc81ae19d633a691a1a63051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5bdbcfbca776f474484425e7038378"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_problem_a9f5bdbcfbca776f474484425e7038378.html#a9f5bdbcfbca776f474484425e7038378">RemoveObjectiveAt</a> (int index)</td></tr>
<tr class="memdesc:a9f5bdbcfbca776f474484425e7038378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the objective (problem matrix row) at the specified <em>index</em> .  <a href="class_polarith_1_1_a_i_1_1_criteria_1_1_problem_a9f5bdbcfbca776f474484425e7038378.html#a9f5bdbcfbca776f474484425e7038378">More...</a><br /></td></tr>
<tr class="separator:a9f5bdbcfbca776f474484425e7038378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748cdd3577143931f74e95545622f82c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_problem_a748cdd3577143931f74e95545622f82c.html#a748cdd3577143931f74e95545622f82c">RemoveValuesAt</a> (int index)</td></tr>
<tr class="memdesc:a748cdd3577143931f74e95545622f82c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the objective values (problem matrix column) at the specified <em>index</em> .  <a href="class_polarith_1_1_a_i_1_1_criteria_1_1_problem_a748cdd3577143931f74e95545622f82c.html#a748cdd3577143931f74e95545622f82c">More...</a><br /></td></tr>
<tr class="separator:a748cdd3577143931f74e95545622f82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a680c59a28de7daede5d77f39e8cfe6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_problem_a5a680c59a28de7daede5d77f39e8cfe6.html#a5a680c59a28de7daede5d77f39e8cfe6">ResizeObjectives</a> (int valueCount)</td></tr>
<tr class="memdesc:a5a680c59a28de7daede5d77f39e8cfe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the number of values (column length) for each objective to the specified <em>valueCount</em> .  <a href="class_polarith_1_1_a_i_1_1_criteria_1_1_problem_a5a680c59a28de7daede5d77f39e8cfe6.html#a5a680c59a28de7daede5d77f39e8cfe6">More...</a><br /></td></tr>
<tr class="separator:a5a680c59a28de7daede5d77f39e8cfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86610d3f0409f2733ad4444cb200b9de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_problem_a86610d3f0409f2733ad4444cb200b9de.html#a86610d3f0409f2733ad4444cb200b9de">ClearObjectives</a> ()</td></tr>
<tr class="memdesc:a86610d3f0409f2733ad4444cb200b9de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all objectives including all values.  <a href="class_polarith_1_1_a_i_1_1_criteria_1_1_problem_a86610d3f0409f2733ad4444cb200b9de.html#a86610d3f0409f2733ad4444cb200b9de">More...</a><br /></td></tr>
<tr class="separator:a86610d3f0409f2733ad4444cb200b9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ce36cf3a02498b26f7da9f266d7de7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_problem_ac2ce36cf3a02498b26f7da9f266d7de7.html#ac2ce36cf3a02498b26f7da9f266d7de7">ClearValues</a> ()</td></tr>
<tr class="memdesc:ac2ce36cf3a02498b26f7da9f266d7de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all values but preserves the number of objectives.  <a href="class_polarith_1_1_a_i_1_1_criteria_1_1_problem_ac2ce36cf3a02498b26f7da9f266d7de7.html#ac2ce36cf3a02498b26f7da9f266d7de7">More...</a><br /></td></tr>
<tr class="separator:ac2ce36cf3a02498b26f7da9f266d7de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div class="footerArea">
    <div class="copyright">
        Copyright © 2018 Polarith
    </div>
    <div class="imprint">
        <a href="http://polarith.com/imprint/"> Imprint </a>
    </div>
</div>
</body>
</html>
