<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.8.14" />
    <title>Polarith AI: Member List</title>
    <!--
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="header.css" type="text/css" />
  <link rel="stylesheet" href="custom.css" type="text/css" />
  <link rel="stylesheet" href="navigation.css" type="text/css" />
  <link rel="stylesheet" href="custom-search.css" type="text/css" />
  <link rel="stylesheet" href="custom-footer.css" type="text/css" />
  -->
    <script type="text/javascript" src="jquery.js">
    </script>
    <script type="text/javascript" src="dynsections.js">
    </script>
        <script type="text/javascript" src="navtreepropages.js">
    </script>
    <link rel="stylesheet" href="solarized-light.css">
    <script src="highlight.pack.js"></script>
    <script>
        hljs.configure({
            useBR: false,
            languages: ["cs"]
        });
        $(document).ready(function() {
            $('div.line').each(function(i, block) {
                hljs.highlightBlock(block);
            });
        });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84231520-3', 'auto');
      ga('send', 'pageview');
    </script>
</head>
<body>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script> <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script> 
    <link href="doxygen.css" rel="stylesheet" type="text/css" /><link href="footer.html" rel="stylesheet" type="text/css"/>
<link href="header.html" rel="stylesheet" type="text/css"/>
<link href="fonts.css" rel="stylesheet" type="text/css"/>
<link href="custom-doxygen.css" rel="stylesheet" type="text/css"/>
<link href="custom-footer.css" rel="stylesheet" type="text/css"/>
<link href="custom-header.css" rel="stylesheet" type="text/css"/>
<link href="custom-navtree.css" rel="stylesheet" type="text/css"/>
<link href="custom-search.css" rel="stylesheet" type="text/css"/>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="NewTitleArea">
            <div id="spacerabove"></div>
            <div class="header-leftItems">
                <div class="logo-move">
                    <a href="index.html"> <img src="images/polarith/polarith-ai-dark.png" id="imageWithNoMargin" alt="" /> </a>
                </div>
                <div id="NewProjetName">
                    Polarith AI
                </div>
            </div>
            <div class="header-rightItems">
                <div id="MSearchBox" class="MSearchBoxInactive">
                    <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()" alt="">
          <input id="MSearchField" value="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)" type="text">
         </span><span class="right">
            <a style="display: none;" id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" src="search/close.png" alt="" border="0"></a>
         </span>
                </div>
                <div class="logo-polarith">
                    <a href="http://polarith.com/ai/"> <img src="images/polarith/symbol-dark.png" id="imageWithNoMargin" alt="" /></a>
                </div>
            </div>
        </div>
        <div id="NewVersionArea">
            <div id="NewProjectNumber">
                1.6
            </div>
        </div>
      </div>
        <!--
  </div>
</body>
</html>
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AIMContext Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html">AIMContext</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_aa66df50253be24b7941319acf2f5d2ef.html#aa66df50253be24b7941319acf2f5d2ef">AddObjective</a>(bool minimized, bool normalized, float constraint=0.0f, bool unlimited=false)</td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html">AIMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_af645cd115569601bc9b7724662c84f49.html#af645cd115569601bc9b7724662c84f49">AddValues</a>(float value)</td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html">AIMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a5f4e7443aff3b39f060cd1f6d0cd3af5.html#a5f4e7443aff3b39f060cd1f6d0cd3af5">AddValues</a>(float[] values)</td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html">AIMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_aa4aa02279e3bec41e7accd76c186ee5a.html#aa4aa02279e3bec41e7accd76c186ee5a">Behaviours</a></td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html">AIMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a90608fd6621ca590cd8851ac25f0e149.html#a90608fd6621ca590cd8851ac25f0e149">BehaviourSortRequired</a></td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html">AIMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_ae6d5d1dc9d23999089867fdc8d4a983f.html#ae6d5d1dc9d23999089867fdc8d4a983f">BuildContext</a>()</td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html">AIMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a66f5c7a7c83cc6ff909c63c34207528e.html#a66f5c7a7c83cc6ff909c63c34207528e">ClearAgent</a>()</td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html">AIMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a86610d3f0409f2733ad4444cb200b9de.html#a86610d3f0409f2733ad4444cb200b9de">ClearObjectives</a>()</td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html">AIMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_ac2ce36cf3a02498b26f7da9f266d7de7.html#ac2ce36cf3a02498b26f7da9f266d7de7">ClearValues</a>()</td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html">AIMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_acf606a89a6d7474fa0ef78c69da736c7.html#acf606a89a6d7474fa0ef78c69da736c7">Context</a></td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html">AIMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_ae9dfab1ca110f091b10114a3e88df225.html#ae9dfab1ca110f091b10114a3e88df225">DecidedDirection</a></td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html">AIMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a8679842fb4e7f90ec40fb23a691ffde2.html#a8679842fb4e7f90ec40fb23a691ffde2">DecidedMagnitude</a></td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html">AIMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_afd88757e0b6d479dbd2dfa3553c8a2d9.html#afd88757e0b6d479dbd2dfa3553c8a2d9">DecidedReceptorPosition</a></td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html">AIMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a82608beecbc849ee10fbd78a59e29945.html#a82608beecbc849ee10fbd78a59e29945">DecidedReceptorSensitivity</a></td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html">AIMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a56f81ff33123a2cc3a5a0bf9bf986388.html#a56f81ff33123a2cc3a5a0bf9bf986388">DecidedValues</a></td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html">AIMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a62025036898b3a0e393bc33e384e0d97.html#a62025036898b3a0e393bc33e384e0d97">Evaluate</a>()</td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html">AIMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_ac4c5adc2ec5433b2c4056a9185016cbb.html#ac4c5adc2ec5433b2c4056a9185016cbb">EvaluationPreparers</a></td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html">AIMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_aef7907d4f8bd3f010b15367cbbc5d91d.html#aef7907d4f8bd3f010b15367cbbc5d91d">GetEpsilonConstraint</a>(int index)</td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html">AIMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_af9aece9284b3364522ece5ad8b0aebc5.html#af9aece9284b3364522ece5ad8b0aebc5">GetObjective</a>(int index)</td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html">AIMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_af6061e0025b39e1474ee33e96381d4dd.html#af6061e0025b39e1474ee33e96381d4dd">GetValue</a>(int objectiveIndex, int valueIndex)</td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html">AIMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a827ecd29420b4e3e546ff8993507d718.html#a827ecd29420b4e3e546ff8993507d718">IsObjectiveMinimized</a>(int index)</td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html">AIMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a1171956a25560ff9285f9ca8566f0a36.html#a1171956a25560ff9285f9ca8566f0a36">IsObjectiveNormalized</a>(int index)</td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html">AIMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a4f5cb6046e8c6cc48d943ea05f79ecdf.html#a4f5cb6046e8c6cc48d943ea05f79ecdf">IsObjectiveUnlimited</a>(int index)</td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html">AIMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a83c4838fd95d6f10cbc9296f37a68376.html#a83c4838fd95d6f10cbc9296f37a68376">LocalDecidedDirection</a></td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html">AIMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a965e1ef6b6d5155f893dd2c04206c091.html#a965e1ef6b6d5155f893dd2c04206c091">LocalDecidedReceptorPosition</a></td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html">AIMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a435ac62ca66d89ff935f1e76c019071b.html#a435ac62ca66d89ff935f1e76c019071b">NonThreadedComponents</a></td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html">AIMContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_ad7ebf1f626a17c30377fcd70bfa67974.html#ad7ebf1f626a17c30377fcd70bfa67974">ObjectiveCount</a></td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html">AIMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a77af4cb66289983f330882d3189620eb.html#a77af4cb66289983f330882d3189620eb">ObjectiveLabels</a></td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html">AIMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a3b5b9bdd1f3401e5ded0e84525804509.html#a3b5b9bdd1f3401e5ded0e84525804509">ObtainEvaluatedResults</a>()</td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html">AIMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a1b6b2e054b6c31cd5202a8f0a3e710b4.html#a1b6b2e054b6c31cd5202a8f0a3e710b4">PrepareEvaluation</a>()</td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html">AIMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a9f5bdbcfbca776f474484425e7038378.html#a9f5bdbcfbca776f474484425e7038378">RemoveObjectiveAt</a>(int index)</td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html">AIMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a748cdd3577143931f74e95545622f82c.html#a748cdd3577143931f74e95545622f82c">RemoveValuesAt</a>(int index)</td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html">AIMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a372de693ad40b3f42839c8ec6ac845f4.html#a372de693ad40b3f42839c8ec6ac845f4">Reset</a>()</td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html">AIMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a2304df4ac1e600c9c526a9f67a573eba.html#a2304df4ac1e600c9c526a9f67a573eba">ResetValues</a>()</td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html">AIMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a5a680c59a28de7daede5d77f39e8cfe6.html#a5a680c59a28de7daede5d77f39e8cfe6">ResizeObjectives</a>(int valueCount)</td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html">AIMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_abffa51e6f14229dfb205af82fb724e3d.html#abffa51e6f14229dfb205af82fb724e3d">SelfObject</a></td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html">AIMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a07df4adde2130b08f0ef63542e4dbc86.html#a07df4adde2130b08f0ef63542e4dbc86">Sensor</a></td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html">AIMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_ab26ffd925de3b667227fa30ce68c4d79.html#ab26ffd925de3b667227fa30ce68c4d79">SensorShared</a></td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html">AIMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a1b6c017cb5135ff5d293ba396f096437.html#a1b6c017cb5135ff5d293ba396f096437">SetEpsilonConstraint</a>(int index, float value)</td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html">AIMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a1e5f390d3e5d2714ca9cab588d03c4a8.html#a1e5f390d3e5d2714ca9cab588d03c4a8">SetObjectiveMinimized</a>(int index, bool minimized)</td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html">AIMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_aa5be8e12b406d79318fa5778d95f48c2.html#aa5be8e12b406d79318fa5778d95f48c2">SetObjectiveNormalized</a>(int index, bool normalized)</td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html">AIMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a56686b75b866a1524a647b078c2ef592.html#a56686b75b866a1524a647b078c2ef592">SetObjectiveUnlimited</a>(int index)</td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html">AIMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a16fd2962216a78e277829837107df0e1.html#a16fd2962216a78e277829837107df0e1">SetValue</a>(int objectiveIndex, int valueIndex, float value)</td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html">AIMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a49d663d8c5ab266f6724126a6eef412e.html#a49d663d8c5ab266f6724126a6eef412e">Threaded</a></td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html">AIMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a6147bdfed5ef3e19d87bb66c1c6afd81.html#a6147bdfed5ef3e19d87bb66c1c6afd81">ThreadedComponents</a></td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html">AIMContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a99c0e3286c49e9e946e008b279c06abc.html#a99c0e3286c49e9e946e008b279c06abc">ThreadedContexts</a></td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html">AIMContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_aabb9f8b3f3744007872ee21615ca2468.html#aabb9f8b3f3744007872ee21615ca2468">ThreadSafe</a></td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html">AIMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a133a24d78c1a3bfbacf57c07c91a19c6.html#a133a24d78c1a3bfbacf57c07c91a19c6">ThreadSafetyCheckRequired</a></td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html">AIMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_aa6c298786ca3622cfa67003ec210c281.html#aa6c298786ca3622cfa67003ec210c281">UpdateFrequency</a></td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html">AIMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_ac58d5c7f2d57ad01ce769d0021ba96dc.html#ac58d5c7f2d57ad01ce769d0021ba96dc">UpdateIndicator</a>()</td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html">AIMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_aee6bed77d2c7f0a14dcee8dc3c6c2bc4.html#aee6bed77d2c7f0a14dcee8dc3c6c2bc4">UpdateThreadSafety</a>()</td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html">AIMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_ad44d58d72273d4b9fa61846de352f1ec.html#ad44d58d72273d4b9fa61846de352f1ec">ValueCount</a></td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html">AIMContext</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div class="footerArea">
    <div class="copyright">
        Copyright © 2018 Polarith
    </div>
    <div class="imprint">
        <a href="http://polarith.com/imprint/"> Imprint </a>
    </div>
</div>
</body>
</html>
