<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.8.14" />
    <title>Polarith AI: Member List</title>
    <!--
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="header.css" type="text/css" />
  <link rel="stylesheet" href="custom.css" type="text/css" />
  <link rel="stylesheet" href="navigation.css" type="text/css" />
  <link rel="stylesheet" href="custom-search.css" type="text/css" />
  <link rel="stylesheet" href="custom-footer.css" type="text/css" />
  -->
    <script type="text/javascript" src="jquery.js">
    </script>
    <script type="text/javascript" src="dynsections.js">
    </script>
        <script type="text/javascript" src="navtreepropages.js">
    </script>
    <link rel="stylesheet" href="solarized-light.css">
    <script src="highlight.pack.js"></script>
    <script>
        hljs.configure({
            useBR: false,
            languages: ["cs"]
        });
        $(document).ready(function() {
            $('div.line').each(function(i, block) {
                hljs.highlightBlock(block);
            });
        });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84231520-3', 'auto');
      ga('send', 'pageview');
    </script>
</head>
<body>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script> <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script> 
    <link href="doxygen.css" rel="stylesheet" type="text/css" /><link href="footer.html" rel="stylesheet" type="text/css"/>
<link href="header.html" rel="stylesheet" type="text/css"/>
<link href="fonts.css" rel="stylesheet" type="text/css"/>
<link href="custom-doxygen.css" rel="stylesheet" type="text/css"/>
<link href="custom-footer.css" rel="stylesheet" type="text/css"/>
<link href="custom-header.css" rel="stylesheet" type="text/css"/>
<link href="custom-navtree.css" rel="stylesheet" type="text/css"/>
<link href="custom-search.css" rel="stylesheet" type="text/css"/>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="NewTitleArea">
            <div id="spacerabove"></div>
            <div class="header-leftItems">
                <div class="logo-move">
                    <a href="index.html"> <img src="images/polarith/polarith-ai-dark.png" id="imageWithNoMargin" alt="" /> </a>
                </div>
                <div id="NewProjetName">
                    Polarith AI
                </div>
            </div>
            <div class="header-rightItems">
                <div id="MSearchBox" class="MSearchBoxInactive">
                    <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()" alt="">
          <input id="MSearchField" value="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)" type="text">
         </span><span class="right">
            <a style="display: none;" id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" src="search/close.png" alt="" border="0"></a>
         </span>
                </div>
                <div class="logo-polarith">
                    <a href="http://polarith.com/ai/"> <img src="images/polarith/symbol-dark.png" id="imageWithNoMargin" alt="" /></a>
                </div>
            </div>
        </div>
        <div id="NewVersionArea">
            <div id="NewProjectNumber">
                1.6
            </div>
        </div>
      </div>
        <!--
  </div>
</body>
</html>
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_polarith_1_1_a_i_1_1_criteria_1_1_context.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Context&lt; TValue, TStructure &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_context.html">Context&lt; TValue, TStructure &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_context_a458d7710f09072f83a1eb3269d4770bc.html#a458d7710f09072f83a1eb3269d4770bc">behaviours</a></td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_context.html">Context&lt; TValue, TStructure &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_context_ad1000a45096c921fdee6c7f6d16e4906.html#ad1000a45096c921fdee6c7f6d16e4906">Behaviours</a></td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_context.html">Context&lt; TValue, TStructure &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_context_a322ede81d8d0c33ca5b167bc569bc8a6.html#a322ede81d8d0c33ca5b167bc569bc8a6">Decision</a></td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_context.html">Context&lt; TValue, TStructure &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_context_aa0515754942864703cb8947c89796495.html#aa0515754942864703cb8947c89796495">Evaluate</a>()</td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_context.html">Context&lt; TValue, TStructure &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_context_af7799af556466e21760579389cad9d02.html#af7799af556466e21760579389cad9d02">MakeDecision</a>()</td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_context.html">Context&lt; TValue, TStructure &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_context_a81a232ee7fafdcaf7a604053baf190c5.html#a81a232ee7fafdcaf7a604053baf190c5">Problem</a></td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_context.html">Context&lt; TValue, TStructure &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_context_aa6bbca2a1f709df2742f9c22ba7be684.html#aa6bbca2a1f709df2742f9c22ba7be684">sensor</a></td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_context.html">Context&lt; TValue, TStructure &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_context_a1baf661a948eeda3587800761ecc63fc.html#a1baf661a948eeda3587800761ecc63fc">Sensor</a></td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_context.html">Context&lt; TValue, TStructure &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_context_a469519dc8e8b2f9cb7ea1a1ab2250952.html#a469519dc8e8b2f9cb7ea1a1ab2250952">solutionIndices</a></td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_context.html">Context&lt; TValue, TStructure &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_context_a237171914876096f02c5dcffbe902f57.html#a237171914876096f02c5dcffbe902f57">solver</a></td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_context.html">Context&lt; TValue, TStructure &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_context_a61bab5af1fdce1aaee3592cf09acea1e.html#a61bab5af1fdce1aaee3592cf09acea1e">Solver</a></td><td class="entry"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_context.html">Context&lt; TValue, TStructure &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div class="footerArea">
    <div class="copyright">
        Copyright © 2018 Polarith
    </div>
    <div class="imprint">
        <a href="http://polarith.com/imprint/"> Imprint </a>
    </div>
</div>
</body>
</html>
