<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.8.14" />
    <title>Polarith AI: Context&lt; TValue, TStructure &gt; Class Template Reference</title>
    <!--
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="header.css" type="text/css" />
  <link rel="stylesheet" href="custom.css" type="text/css" />
  <link rel="stylesheet" href="navigation.css" type="text/css" />
  <link rel="stylesheet" href="custom-search.css" type="text/css" />
  <link rel="stylesheet" href="custom-footer.css" type="text/css" />
  -->
    <script type="text/javascript" src="jquery.js">
    </script>
    <script type="text/javascript" src="dynsections.js">
    </script>
        <script type="text/javascript" src="navtreepropages.js">
    </script>
    <link rel="stylesheet" href="solarized-light.css">
    <script src="highlight.pack.js"></script>
    <script>
        hljs.configure({
            useBR: false,
            languages: ["cs"]
        });
        $(document).ready(function() {
            $('div.line').each(function(i, block) {
                hljs.highlightBlock(block);
            });
        });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84231520-3', 'auto');
      ga('send', 'pageview');
    </script>
</head>
<body>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script> <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script> 
    <link href="doxygen.css" rel="stylesheet" type="text/css" /><link href="footer.html" rel="stylesheet" type="text/css"/>
<link href="header.html" rel="stylesheet" type="text/css"/>
<link href="fonts.css" rel="stylesheet" type="text/css"/>
<link href="custom-doxygen.css" rel="stylesheet" type="text/css"/>
<link href="custom-footer.css" rel="stylesheet" type="text/css"/>
<link href="custom-header.css" rel="stylesheet" type="text/css"/>
<link href="custom-navtree.css" rel="stylesheet" type="text/css"/>
<link href="custom-search.css" rel="stylesheet" type="text/css"/>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="NewTitleArea">
            <div id="spacerabove"></div>
            <div class="header-leftItems">
                <div class="logo-move">
                    <a href="index.html"> <img src="images/polarith/polarith-ai-dark.png" id="imageWithNoMargin" alt="" /> </a>
                </div>
                <div id="NewProjetName">
                    Polarith AI
                </div>
            </div>
            <div class="header-rightItems">
                <div id="MSearchBox" class="MSearchBoxInactive">
                    <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()" alt="">
          <input id="MSearchField" value="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)" type="text">
         </span><span class="right">
            <a style="display: none;" id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" src="search/close.png" alt="" border="0"></a>
         </span>
                </div>
                <div class="logo-polarith">
                    <a href="http://polarith.com/ai/"> <img src="images/polarith/symbol-dark.png" id="imageWithNoMargin" alt="" /></a>
                </div>
            </div>
        </div>
        <div id="NewVersionArea">
            <div id="NewProjectNumber">
                1.6
            </div>
        </div>
      </div>
        <!--
  </div>
</body>
</html>
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_polarith_1_1_a_i_1_1_criteria_1_1_context.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Fields</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pub-methods">Public Methods</a> &#124;
<a href="#pro-methods">Protected Methods</a> &#124;
<a href="class_polarith_1_1_a_i_1_1_criteria_1_1_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Context&lt; TValue, TStructure &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Builds the very foundation for all <a class="el" href="namespace_polarith_1_1_a_i.html" title="Everything which belongs to this namespace is related to artificial intelligence. ...">AI</a> computations related to the multicriteria optimization (MCO) pipeline (implementation as abstract base class). </p>
<p>Context&lt;TValue, TStructure&gt; connects the dots for the different <a class="el" href="namespace_polarith_1_1_a_i.html" title="Everything which belongs to this namespace is related to artificial intelligence. ...">AI</a> modules and brings everything together. It provides references to all important modules belonging to the <a class="el" href="namespace_polarith_1_1_a_i.html" title="Everything which belongs to this namespace is related to artificial intelligence. ...">AI</a> system. The method <a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_context_aa0515754942864703cb8947c89796495.html#aa0515754942864703cb8947c89796495" title="Processes the AI main loop for defining and solving the hold Problem writing the results into the Dec...">Evaluate</a> executes the <a class="el" href="namespace_polarith_1_1_a_i.html" title="Everything which belongs to this namespace is related to artificial intelligence. ...">AI</a> main loop and defines/solve a MCO <a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_problem.html" title="Represents the multicriteria optimization (MCO) problem solved by the AI system (implementation as ba...">Problem</a> storing the results within the associated <a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_decision.html" title="Holds the results of the solved Problem&lt;T&gt; (implementation as base class). ">Decision</a> instance. </p>
<p>This abstract base class serves as main algorithm template specifying how the <a class="el" href="namespace_polarith_1_1_a_i.html" title="Everything which belongs to this namespace is related to artificial intelligence. ...">AI</a> main loop works. Nevertheless, this class needs to be abstract due to the <a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_context_af7799af556466e21760579389cad9d02.html#af7799af556466e21760579389cad9d02" title="This is the place for solving the given MCO Problem and collecting all information which are necessar...">MakeDecision</a> method which is responsible for building a complete decision. This process relies on a concrete <em>TStructure</em>  type and on other specific type related information which cannot be known in this inheritance layer so that the methods <a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_context_aa0515754942864703cb8947c89796495.html#aa0515754942864703cb8947c89796495" title="Processes the AI main loop for defining and solving the hold Problem writing the results into the Dec...">Evaluate</a> and <a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_context_af7799af556466e21760579389cad9d02.html#af7799af556466e21760579389cad9d02" title="This is the place for solving the given MCO Problem and collecting all information which are necessar...">MakeDecision</a> needs to be overridden/extended in derived classes. </p>
<p>The type <em>TValue</em>  is used by the MCO related classes IProblem&lt;T&gt; and ISolver&lt;T&gt; for the objective values, as against the type <em>TStructure</em>  is used by ISensor&lt;T&gt; in order to sample an agent's world and define its problem space representation. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TValue</td><td>Type of the objective values defining the objective space.</td></tr>
    <tr><td class="paramname">TStructure</td><td>Type of the structural sensor element defining the problem space.</td></tr>
  </table>
  </dd>
</dl>
</div><div class="dynheader">
Inheritance diagram for Context&lt; TValue, TStructure &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_polarith_1_1_a_i_1_1_criteria_1_1_context.png" usemap="#Context_3C_20TValue_2C_20TStructure_20_3E_map" alt=""/>
  <map id="Context_3C_20TValue_2C_20TStructure_20_3E_map" name="Context_3C_20TValue_2C_20TStructure_20_3E_map">
<area href="interface_polarith_1_1_a_i_1_1_criteria_1_1_i_context.html" title="Builds the very foundation for all AI computations related to the multi-criteria optimization (MCO) p..." alt="IContext&lt; TValue, TStructure &gt;" shape="rect" coords="0,0,189,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Fields</h2></td></tr>
<tr class="memitem:a458d7710f09072f83a1eb3269d4770bc"><td class="memItemLeft" align="right" valign="top">readonly IList&lt; <a class="el" href="interface_polarith_1_1_a_i_1_1_criteria_1_1_i_behaviour.html">IBehaviour</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_context_a458d7710f09072f83a1eb3269d4770bc.html#a458d7710f09072f83a1eb3269d4770bc">behaviours</a> = new List&lt;<a class="el" href="interface_polarith_1_1_a_i_1_1_criteria_1_1_i_behaviour.html">IBehaviour</a>&gt;()</td></tr>
<tr class="memdesc:a458d7710f09072f83a1eb3269d4770bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds <a class="el" href="interface_polarith_1_1_a_i_1_1_criteria_1_1_i_behaviour.html" title="Used for writing and modifying objective values of a specified IProblem&lt;T&gt; (interface). ">IBehaviour</a> instances intended to be processed.  <a href="class_polarith_1_1_a_i_1_1_criteria_1_1_context_a458d7710f09072f83a1eb3269d4770bc.html#a458d7710f09072f83a1eb3269d4770bc">More...</a><br /></td></tr>
<tr class="separator:a458d7710f09072f83a1eb3269d4770bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237171914876096f02c5dcffbe902f57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_polarith_1_1_a_i_1_1_criteria_1_1_i_solver.html">ISolver</a>&lt; TValue &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_context_a237171914876096f02c5dcffbe902f57.html#a237171914876096f02c5dcffbe902f57">solver</a></td></tr>
<tr class="memdesc:a237171914876096f02c5dcffbe902f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module used for solving the actual <a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_problem.html" title="Represents the multicriteria optimization (MCO) problem solved by the AI system (implementation as ba...">Problem</a>.  <a href="class_polarith_1_1_a_i_1_1_criteria_1_1_context_a237171914876096f02c5dcffbe902f57.html#a237171914876096f02c5dcffbe902f57">More...</a><br /></td></tr>
<tr class="separator:a237171914876096f02c5dcffbe902f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6bbca2a1f709df2742f9c22ba7be684"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_polarith_1_1_a_i_1_1_criteria_1_1_i_sensor.html">ISensor</a>&lt; TStructure &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_context_aa6bbca2a1f709df2742f9c22ba7be684.html#aa6bbca2a1f709df2742f9c22ba7be684">sensor</a></td></tr>
<tr class="memdesc:aa6bbca2a1f709df2742f9c22ba7be684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines how an agent samples its environment.  <a href="class_polarith_1_1_a_i_1_1_criteria_1_1_context_aa6bbca2a1f709df2742f9c22ba7be684.html#aa6bbca2a1f709df2742f9c22ba7be684">More...</a><br /></td></tr>
<tr class="separator:aa6bbca2a1f709df2742f9c22ba7be684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469519dc8e8b2f9cb7ea1a1ab2250952"><td class="memItemLeft" align="right" valign="top">ReadOnlyCollection&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_context_a469519dc8e8b2f9cb7ea1a1ab2250952.html#a469519dc8e8b2f9cb7ea1a1ab2250952">solutionIndices</a></td></tr>
<tr class="memdesc:a469519dc8e8b2f9cb7ea1a1ab2250952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read-only reference to the found solution indices.  <a href="class_polarith_1_1_a_i_1_1_criteria_1_1_context_a469519dc8e8b2f9cb7ea1a1ab2250952.html#a469519dc8e8b2f9cb7ea1a1ab2250952">More...</a><br /></td></tr>
<tr class="separator:a469519dc8e8b2f9cb7ea1a1ab2250952"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a81a232ee7fafdcaf7a604053baf190c5"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="interface_polarith_1_1_a_i_1_1_criteria_1_1_i_problem.html">IProblem</a>&lt; TValue &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_context_a81a232ee7fafdcaf7a604053baf190c5.html#a81a232ee7fafdcaf7a604053baf190c5">Problem</a><code> [get]</code></td></tr>
<tr class="memdesc:a81a232ee7fafdcaf7a604053baf190c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds objective values defining a MCO problem to be solved (read only).  <a href="class_polarith_1_1_a_i_1_1_criteria_1_1_context_a81a232ee7fafdcaf7a604053baf190c5.html#a81a232ee7fafdcaf7a604053baf190c5">More...</a><br /></td></tr>
<tr class="separator:a81a232ee7fafdcaf7a604053baf190c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322ede81d8d0c33ca5b167bc569bc8a6"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="interface_polarith_1_1_a_i_1_1_criteria_1_1_i_decision.html">IDecision</a>&lt; TValue, TStructure &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_context_a322ede81d8d0c33ca5b167bc569bc8a6.html#a322ede81d8d0c33ca5b167bc569bc8a6">Decision</a><code> [get]</code></td></tr>
<tr class="memdesc:a322ede81d8d0c33ca5b167bc569bc8a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container for storing the results from <a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_context_aa0515754942864703cb8947c89796495.html#aa0515754942864703cb8947c89796495" title="Processes the AI main loop for defining and solving the hold Problem writing the results into the Dec...">Evaluate</a> (read only).  <a href="class_polarith_1_1_a_i_1_1_criteria_1_1_context_a322ede81d8d0c33ca5b167bc569bc8a6.html#a322ede81d8d0c33ca5b167bc569bc8a6">More...</a><br /></td></tr>
<tr class="separator:a322ede81d8d0c33ca5b167bc569bc8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1000a45096c921fdee6c7f6d16e4906"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="interface_polarith_1_1_a_i_1_1_criteria_1_1_i_behaviour.html">IBehaviour</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_context_ad1000a45096c921fdee6c7f6d16e4906.html#ad1000a45096c921fdee6c7f6d16e4906">Behaviours</a><code> [get]</code></td></tr>
<tr class="memdesc:ad1000a45096c921fdee6c7f6d16e4906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds <a class="el" href="interface_polarith_1_1_a_i_1_1_criteria_1_1_i_behaviour.html" title="Used for writing and modifying objective values of a specified IProblem&lt;T&gt; (interface). ">IBehaviour</a> instances intended to be processed.  <a href="class_polarith_1_1_a_i_1_1_criteria_1_1_context_ad1000a45096c921fdee6c7f6d16e4906.html#ad1000a45096c921fdee6c7f6d16e4906">More...</a><br /></td></tr>
<tr class="separator:ad1000a45096c921fdee6c7f6d16e4906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bab5af1fdce1aaee3592cf09acea1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_polarith_1_1_a_i_1_1_criteria_1_1_i_solver.html">ISolver</a>&lt; TValue &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_context_a61bab5af1fdce1aaee3592cf09acea1e.html#a61bab5af1fdce1aaee3592cf09acea1e">Solver</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a61bab5af1fdce1aaee3592cf09acea1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module used for solving the actual <a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_problem.html" title="Represents the multicriteria optimization (MCO) problem solved by the AI system (implementation as ba...">Problem</a>.  <a href="class_polarith_1_1_a_i_1_1_criteria_1_1_context_a61bab5af1fdce1aaee3592cf09acea1e.html#a61bab5af1fdce1aaee3592cf09acea1e">More...</a><br /></td></tr>
<tr class="separator:a61bab5af1fdce1aaee3592cf09acea1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1baf661a948eeda3587800761ecc63fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_polarith_1_1_a_i_1_1_criteria_1_1_i_sensor.html">ISensor</a>&lt; TStructure &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_context_a1baf661a948eeda3587800761ecc63fc.html#a1baf661a948eeda3587800761ecc63fc">Sensor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1baf661a948eeda3587800761ecc63fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines how an agent samples its environment.  <a href="class_polarith_1_1_a_i_1_1_criteria_1_1_context_a1baf661a948eeda3587800761ecc63fc.html#a1baf661a948eeda3587800761ecc63fc">More...</a><br /></td></tr>
<tr class="separator:a1baf661a948eeda3587800761ecc63fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Methods</h2></td></tr>
<tr class="memitem:aa0515754942864703cb8947c89796495"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_context_aa0515754942864703cb8947c89796495.html#aa0515754942864703cb8947c89796495">Evaluate</a> ()</td></tr>
<tr class="memdesc:aa0515754942864703cb8947c89796495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the <a class="el" href="namespace_polarith_1_1_a_i.html" title="Everything which belongs to this namespace is related to artificial intelligence. ...">AI</a> main loop for defining and solving the hold <a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_problem.html" title="Represents the multicriteria optimization (MCO) problem solved by the AI system (implementation as ba...">Problem</a> writing the results into the <a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_decision.html" title="Holds the results of the solved Problem&lt;T&gt; (implementation as base class). ">Decision</a>, therefore and for solving, the <a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_context_af7799af556466e21760579389cad9d02.html#af7799af556466e21760579389cad9d02" title="This is the place for solving the given MCO Problem and collecting all information which are necessar...">MakeDecision</a> method gets called.  <a href="class_polarith_1_1_a_i_1_1_criteria_1_1_context_aa0515754942864703cb8947c89796495.html#aa0515754942864703cb8947c89796495">More...</a><br /></td></tr>
<tr class="separator:aa0515754942864703cb8947c89796495"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Methods</h2></td></tr>
<tr class="memitem:af7799af556466e21760579389cad9d02"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_context_af7799af556466e21760579389cad9d02.html#af7799af556466e21760579389cad9d02">MakeDecision</a> ()</td></tr>
<tr class="memdesc:af7799af556466e21760579389cad9d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the place for solving the given MCO <a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_problem.html" title="Represents the multicriteria optimization (MCO) problem solved by the AI system (implementation as ba...">Problem</a> and collecting all information which are necessary for a complete <a class="el" href="class_polarith_1_1_a_i_1_1_criteria_1_1_decision.html" title="Holds the results of the solved Problem&lt;T&gt; (implementation as base class). ">Decision</a>.  <a href="class_polarith_1_1_a_i_1_1_criteria_1_1_context_af7799af556466e21760579389cad9d02.html#af7799af556466e21760579389cad9d02">More...</a><br /></td></tr>
<tr class="separator:af7799af556466e21760579389cad9d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div class="footerArea">
    <div class="copyright">
        Copyright © 2018 Polarith
    </div>
    <div class="imprint">
        <a href="http://polarith.com/imprint/"> Imprint </a>
    </div>
</div>
</body>
</html>
